<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>空军</title>
		<style type="text/css">
		
		*{
			margin:0    0;
			
		}	
		.head_2 a{
			text-decoration: none;
			color: #2469A2;
			font-size: 20px;
		}
		a.tt:hover{color:#FFFCF5;}
		
		
		.hea{
			width: 100%;
			background-color: lightblue;
		}
		.head{
			width:100%;
			/*background-color: #00A8FF;*/
			height: 50px;
			margin: 0 auto;
		}
		.head_1{
			width: 600px;
			height: 50px;
			float: left;
			line-height: 50px;
			/*border: 1px black solid;*/
		}
		.head_2{
			width: 600px;
			height: 50px;
			/*float: left;*/
			line-height: 50px;
			margin: 0 auto;
			/*border: 1px black solid;*/
		}
		.head_2 ul li{
			float: left;
			margin: 0px 10px;
			list-style: none;
			padding: 0px 5px ;
		}
		.head_3{
			width: 400px;
			height: 50px;
			float: right;
			line-height: 50px;
			/*border: 1px black solid;*/
		}
		.im{
			
			width: 100%;
			height: 350px;
		}
		.img1{
			width: 100%;
			height: 350px;
		}
		.top_1{
			width: 980px;
			height: 35 0px;
			/*border: 1px black solid;*/
			margin: 0 auto;
			margin-top: 40px;
		}
		.main{
			width: 980px;
			height: 360px;
			/*border: 1px black solid;*/
			margin: 0 auto;
			/*margin-top: 30px;*/
		}
		.main_f{
			width: 600px;
			height: 360px;
			/*border: 1px black solid;*/
			float: left;
		}
		.main_f td img{
			position: relative;
			bottom:45px;
		}
		.main_f_a{
			width: 600px;
			height: 40px;
			/*border: 1px black solid;*/
			/*color: #005CBF;*/
			/*line-height: 5px;*/
		}
		.main_f_a_2{
			color: #555555;
		}
		.main_r{
			width: 350px;
			height: 360px;
			/*border: 1px black solid;*/
			float: left;
			margin-left: 25px;
		}
		.main_z{
			width: 350px;
			height: 360px;
			/*border: 1px black solid;*/
			float: left;
			margin-left: 25px;
		}
		.main_z_a{
			width: 350px;
			height: 160px;
			/*border: 1px black solid;*/
			margin-bottom: 20px;
		}
		.main_z_b{
			width: 350px;
			height: 160px;
			/*border: 1px black solid;*/
		}
		.main_z_a-1{
			width: 120px;
			height: 130px;
			/*border: 1px black solid;*/
			float: left;
			margin-right: 20px;
		}
		.main_z_a-2{
			width: 200px;
			height: 160px;
			/*border: 1px black solid;*/
			float: left;
			color: #555555;
		}
		.main_r ul{
			list-style: none;
		}
		.main_r font{
			font-size: 16px;
		}
		
		.main_f_1{
			width: 480px;
			height: 360px;
			/*border: 1px black solid;*/
			float: left;
			margin-right: 10px;
		}
		.td1{
			position: relative;
			bottom:-45px;
		}
		.main_f_1 td img{
			position: relative;
			bottom:45px;
		}
		.main_f_a_1{
			width: 450px;
			height: 40px;
			/*border: 1px black solid;*/
			/*color: #005CBF;*/
			line-height: 5px;
		}
		.main_z_1{
			width: 480px;
			height: 360px;
			/*border: 1px black solid;*/
			float: left;
		}
		.main_1{
			width: 980px;
			height: 300px;
			/*border: 1px black solid;*/
			margin: 0 auto;
		}
		.main_z_2{
			width: 480px;
			height: 300px;
			/*border: 1px black solid;*/
			float: left;
			
		}
		.main_f_2{
			width: 480px;
			height: 300px;
			/*border: 1px black solid;*/
			float: left;
			margin-right: 10px;
		}
		.end_rod{
			text-align: center;
			margin: 0 auto;
			background-color:#ADD8E6;
			width: 100%;
			height: 120px;
		}
		.bottom{
			width: 900px;
			height: 80px;
			margin: 10px auto;
			/*border: #000000 1px solid;*/
		}
		.bottom_o{
			font-size: 14px;
		}
		.bottom_r{
			width: 400px;
			height: 80px;
			margin: 0px 0px 0px 25px;
			/*border: #000000 1px solid;*/
			float: left;
		}
		.bottom_l{
			width: 450px;
			height: 80px;
			margin: 10px 0px 0px 0px;
			/*border: #000000 1px solid;*/
			float: left;
			font-size: 14px;
		}
		.bottom_t {
			text-decoration: none;
			color: #000000;
		}
		</style>
	</head>
	<!--<空军>-->
	<body>
				<!--导航栏-->
		
		<div class="hea">
			<div class="head">
				<div class="head_1">
					<!--<a href="armyindex.html">返回首页</a>-->
				</div>
				<div class="head_2">
					<ul>
						<b><a href="index.html" class="tt"><li>主页</li></a></b>
						<b><a href="#"><li>|</li></a></b>
						<b><a href="economics.html" class="tt"><li>经济</li></a></b>
						<b><a href="#"><li>|</li></a></b>
						<b><a href="politics.html" class="tt"><li>政治</li></a></b>
						<b><a href="#"><li>|</li></a></b>	
						<b><a href="armyindex.html" class="tt"><li>军事</li></a></b>
						<b><a href="#"><li>|</li></a></b>	
						<b><a href="science.html" class="tt"><li>科技</li></a></b>
					</ul>
				</div>
			</div>
		</div>
		
		<!--logo图片-->
		
		<div class="im">
			<img class="img1" src=" img/logo.jpg"/>
		</div>
		</div>
			<div class="top_1">
				<!--<模块1>-->
				<div class="main">
					<div class="main_f">
						<img src="img/AirForce/chuanAirForce.jpg" width="600px" height="360px"/>
					</div>
					<div class="main_r">
						<ul>
							<li><h2>传承赤胆忠诚的政治品格</h2></li>
							<li class="main_f_a_2"><font>
								在中国的东海之滨，有一支雄鹰劲旅，从历史的天空飞来，又飞向未来的战场。<br/>
								他与人民空军共成长，历经战火洗礼，曾在人类空战史上写下辉煌战绩。他，便是东部战区空军航空兵某旅。
								组建不久即奉命两次赴朝作战，创下15∶0战果,数十年来多次率先改装新机，6次斩获空军“金头盔，金飞镖”等实战化军事训练比武竞赛团体冠军！
								多年来，该旅坚持将文化建设与岗位成才、任务实践联系起来，以文化催生学习力、创新力、战斗力。
								茫茫苍穹星河浩瀚，这支部队在一股浑厚之力的牵引下，战斗力不断跃升。
								</font>
							</li>
						</ul>
						
					</div>
				</div>
				<hr color="white" />
				<!--<模块2>-->
				<div class="main">
					<div class="main_f">
						<div class="main_f_a">
							<h3>歼10C战机“F22杀手”</h3>
						</div>
					<hr />
						<table border="0" cellspacing="10" cellpadding="" >
							<tr>
								<td><img src="img/AirForce/jian10AirForce2.png" width="200px" height="150px"/></td>
								<td class="main_f_a_2">									
									歼10C的雷达是吸收歼20雷达技术的反隐身雷达。这种反隐身雷达可在空中发射定位电磁波搜索F22的位置！<br/>
									歼10C在空中发现F22以后，歼10C就可发射主动雷达制导的空空导弹在空中直接击落敌人的F22。<br/>
									歼10C在气动布局方面也比F22占有优势,歼10C的气动布局是鸭翼+无尾三角翼+DSI进气道，这种气动布局在近距格斗方面比F22大出许多。<br/>
									一旦歼10C和F22陷入近距格斗作战，歼10C只需几个特技动作就能在空中干掉近距格斗能力差的F22。<br/>
									歼10C的诞生让成飞对中国空军装备的发展做出了突出的贡献！歼10C成为了成飞继歼20以后又一款载入史册的经典战机。

						</td>
							</tr>
						</table>
					</div>
					<div class="main_z">
						<div class="main_z_a">
							<div class="main_z_a-1">
								<img src="img/AirForce/yongAirForce8.jpg" width="120px" height="130px"/>
							</div>
							<div class="main_z_a-2" >																	
										勇于担当、敢闯敢干、，是新时代赋予空军飞行员的历史重任。
										英勇的蓝天卫士将一如既往，以时不我待的紧迫感、舍我其谁的责任感，
										苦练打赢制胜本领，向着未来进击！								
							</div>
						</div>
						<div class="main_z_b">
							<div class="main_z_a-1">
								<img src="img/AirForce/reAirForce6.jpg " width="120px" height="130px"/>
							</div>
							<div class="main_z_a-2">
								“热烈庆祝中国空军建军69周年，人民空军党缔造、人民空军忠于党”
								醒目的标语搭配着翱翔的战鹰、鲜艳的空军军旗、挺拔的军人英姿等空军元素，在巨大的显示屏上光彩夺目、吸人眼球。
							</div>
						</div>
					</div>
				</div>
				<!--<模块3>-->
				<div class="main">
					<div class="main_f">
						<div class="main_f_a">
							<h3>国家名片</h3>
						</div>
						<hr />
						<table border="0" cellspacing="10" cellpadding="">
							<tr>
								<td><img src="img/AirForce/guoAirForce1.jpg" width="200px" height="150px"/></td>
								<td class="main_f_a_2">八一飞行表演队是一张代表国家形象的亮丽“名片”。飞行员要连续进行3天跨度长达10余小时的飞行训练，其中还包含跨昼夜实战化训练课目。<br/>
									“既是表演队，更是战斗队。”政委何延国介绍说，八一飞行表演队的飞行员都是从空军作战部队优秀飞行员中选拔而来，<br/>
									他们在完成飞行表演任务的同时，还要保持战备值班能力和实战训练水平。“国家综合实力的提升，为我们插上了傲视天宇的翅膀，让我们飞出国门的夙愿变为现实”。<br/>
									曹振忠告诉记者，在国外进行飞行表演时，每次都会遇到海外华人热泪盈眶与飞行员握手的场景。这是飞向世界、飞向未来的航迹。
								</td>
							</tr>
						</table>
					</div>
					<div class="main_z">
						<div class="main_z_a">
							<div class="main_z_a-1">
								<img src="img/AirForce/jian20AirForce4.jpg" width="120px" height="130px"/>
							</div>
							<div class="main_z_a-2">
								歼-20、运-20同台亮相，'八一、红鹰'两支飞行表演队共舞蓝天，多型先进坦克装甲车辆集中动态展示，
								一件件航空航天装备齐聚珠海，展示出了中国科技和工业能力提升的崭新成果。
							</div>
						</div>
						<div class="main_z_b">
							<div class="main_z_a-1">
								<img src="img/AirForce/youAirForce9.jpg" width="120px" height="130px"/>
							</div>
							<div class="main_z_a-2">
								文有一种选择不忘初心，有一种坚守筑梦空天，有一种荣耀点亮青春……空军蓝，在召唤！孔雀蓝，展魅力！
								空军作为高技术军种，建设世界一流空军需要集聚更多高素质人才。
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!--<模块四>-->
			<div class="main">
					<div class="main_f_1">
						<div class="main_f_a_1">
							<h3>实毒实训</h3>
						</div>
						<hr />
						<table border="0" cellspacing="10" cellpadding="">
							<tr>
								<td><img src="img/AirForce/shiAirForce7.jpg" width="200px" height="150px"/></td>
								<td class="main_f_a_2">6月上旬，一场综合防化演练在中部战区空军某旅打响。该旅防化队紧贴实战设置演练课目内容，全员全装，真打实练。<br/>
									演练场黑烟浓雾，观测组报告疑似遭化学袭击，指挥员迅速响应，派出侦察组穿越遭袭地域前出侦察，迅速确定染毒种类及范围，并进行标定……<br/>
									与毒魔的较量，就是随时准备与时间赛跑。这支“降魔尖兵”不断磨刀亮剑，征战毒魔。
								</td>
							</tr>
						</table>
					</div>
					<div class="main_z_1">
						<div class="main_z_a_1">
							<div class="main_z_a-11">
								<img src="img/AirForce/jinAirForce5.jpg" width="120px" height="130px"/>
							</div>
							<div class="main_f_a_2">
								连日来，受第六轮强降雨影响，孝感府河水位再创新高，并造成多处漫堤和决口，致使府河水倒灌，导致野猪湖水位迅速上涨，而处于野猪湖与王母湖之间的野北闸一旦失守，<br/>
								也意味着连接城区的最后一道防线崩溃，将直接危及整个孝感城区安全，几十万人民生命受到严重威胁。当地防汛指挥部请求，
								该师出动200余名官兵急赴野猪湖处置险情。官兵们首先利用7米长的钢管构筑固定桩，而后用沙、石袋从两侧向中间合拢。
								由于水位仍在不断上涨，形势越来越严峻，他们当机立断又抽调350余名官兵紧急支援。
								经过连续15个小时的昼夜奋战，拦水大坝初步成形，险情得到有效缓解。
								
							</div>
						</div>
						<!--<div class="main_z_b_1">
							<div class="main_z_a-11">
								图片
							</div>
							<div class="main_z_a-22">
								文字
							</div>
						</div>-->
					</div>
				</div>
				<!--模块5-->
				<div class="main_1">
					<div class="main_f_2">
						<table border="0" cellspacing="10" cellpadding="">
							<tr>
								<td  class="main_f_a_2">近日，中国空军出动由轰-6K等战机组成的机群飞越宫古海峡前出西太平洋开展军事训练，同时另一组包括苏-35在内的机群飞赴南海实施联合战斗巡航。<br/>
									在此次战巡南海的空军战机中，具备制空作战和对地、海面目标精确打击能力的苏-35战机不断亮剑。<br/>
									苏-35战机于2016年底由俄罗斯交付中国，这次开展实战化军事训练，有助于增强空军远程远海作战能力，将在南海地区起到一定的震慑作用。<br/>
									此次战巡的主力轰-6K机群携挂了KD-20巡航导弹，这款巡航导弹是近年来我国自行研发的，射程大于1500公里，采用北斗卫星+惯性+数字图像匹配的复合制导方式，命中精度非常高。<br/>
									轰-6K的作战半径约为3500公里，使用KD-20巡航导弹就可攻击最远约5000公里的敌方目标,空军战机可以绕日本一周在回来。<br/>								
								</td>
							</tr>
						</table>
					</div>
					<div class="main_z_2">
						<div class="main_z_a_2">
							<div class="main_z_a-22">
								<table border="0" cellspacing="10" cellpadding="">
									<tr>
										<td  class="main_f_a_2">“呜——”一阵急促的警报声突然响起，正在驻训的南部战区空军地导某旅官兵闻令而动，奔向阵地。</br>
											顷刻间，油机轰鸣、雷达飞旋、导弹昂首待发……</br>
											一场夜间实战化防空演练拉开战幕。战斗打响，“敌”情接踵而至。指挥方舱内，指挥员紧盯显示屏，实时研判空情态势；</br>
											阵地上，官兵们依托微光条件，紧张有序地操作装备进入战斗状态。经过一番斗智斗勇，来袭“敌”机被雷达锁定，导弹呼啸着划破夜空，扑向来袭目标。</br>
											地导部队作战“唯快不破”，攻防快速转换是制胜关键。为提高机动防空作战能力，驻训以来他们利用暗夜和复杂气象条件，</br>
											设置逼真战场环境，对战斗等级转进、战场机动、抗饱和攻击等重难点课目进行专攻精练，夯实官兵实战根基。
										</td>
									</tr>
								</table>
							</div>
						</div>
					</div>
				</div>
				<div class="end_rod" >
					<div class="bottom_o">
						梧州职业学院&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;版权所有&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="#" class="bottom_t">联系我们</a>
					</div>
					<div class="bottom">
						<div class="bottom_r">
							<a href="index.html"><img src="img/logo.jpg" width="400px" height="80px"/></a>
						</div>
						<div class="bottom_l">
							地址：广西壮族自治区梧州市长洲区长洲镇三龙大道88号<br />
							邮编：543002 电话：+86-10-6546546422<br />
							京ICP备06065656号　京公网安备110105589632
						</div>
					</div>
				</div>
	</body>
</html>
