<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>武警</title>
		<style type="text/css">
		
		*{
			margin:0    0;
			
		}	
		.head_2 a{
			text-decoration: none;
			color: #2469A2;
			font-size: 20px;
		}
		a.tt:hover{color:#FFFCF5;}
		
		
		.hea{
			width: 100%;
			background-color: lightblue;
		}
		.head{
			width:100%;
			/*background-color: #00A8FF;*/
			height: 50px;
			margin: 0 auto;
		}
		.head_1{
			width: 600px;
			height: 50px;
			float: left;
			line-height: 50px;
			/*border: 1px black solid;*/
		}
		.head_2{
			width: 600px;
			height: 50px;
			/*float: left;*/
			line-height: 50px;
			margin: 0 auto;
			/*border: 1px black solid;*/
		}
		.head_2 ul li{
			float: left;
			margin: 0px 10px;
			list-style: none;
			padding: 0px 0px ;
		}
		.head_3{
			width: 400px;
			height: 50px;
			float: right;
			line-height: 50px;
			/*border: 1px black solid;*/
		}
		.im{
			
			width: 100%;
			height: 350px;
		}
		.img1{
			width: 100%;
			height: 350px;
		}
		.top{
			width: 980px;
			height: 35 0px;
			/*border: 1px black solid;*/
			margin: 0 auto;
			margin-top: 40px;
		}
		.main{
			width: 980px;
			height: 360px;
			/*border: 1px black solid;*/
			margin: 0 auto;
			/*margin-top: 30px;*/
		}
		.main_f{
			width: 600px;
			height: 360px;
			/*border: 1px black solid;*/
			float: left;
		}
		.main_f td img{
			position: relative;
			bottom:45px;
		}
		.main_f_a{
			width: 600px;
			height: 40px;
			/*border: 1px black solid;*/
			/*color: #005CBF;*/
			/*line-height: 5px;*/
		}
		.main_f_a_2{
			color: #555555;
		}
		.main_r{
			width: 350px;
			height: 360px;
			/*border: 1px black solid;*/
			float: left;
			margin-left: 25px;
		}
		.main_z{
			width: 350px;
			height: 360px;
			/*border: 1px black solid;*/
			float: left;
			margin-left: 25px;
		}
		.main_z_a{
			width: 350px;
			height: 160px;
			/*border: 1px black solid;*/
			margin-bottom: 20px;
		}
		.main_z_b{
			width: 350px;
			height: 160px;
			/*border: 1px black solid;*/
		}
		.main_z_a-1{
			width: 120px;
			height: 130px;
			/*border: 1px black solid;*/
			float: left;
			margin-right: 20px;
		}
		.main_z_a-2{
			width: 200px;
			height: 160px;
			/*border: 1px black solid;*/
			float: left;
			color: #555555;
		}
		.main_r ul{
			list-style: none;
		}
		.main_r font{
			font-size: 16px;
		}
		
		.main_f_1{
			width: 480px;
			height: 360px;
			/*border: 1px black solid;*/
			float: left;
			margin-right: 10px;
		}
		.td1{
			position: relative;
			bottom:-45px;
		}
		.main_f_1 td img{
			position: relative;
			bottom:45px;
		}
		.main_f_a_1{
			width: 450px;
			height: 40px;
			/*border: 1px black solid;*/
			/*color: #005CBF;*/
			line-height: 5px;
		}
		.main_z_1{
			width: 480px;
			height: 360px;
			/*border: 1px black solid;*/
			float: left;
		}
		.main_1{
			width: 980px;
			height: 300px;
			/*border: 1px black solid;*/
			margin: 0 auto;
		}
		.main_z_2{
			width: 480px;
			height: 300px;
			/*border: 1px black solid;*/
			float: left;
			
		}
		.main_f_2{
			width: 480px;
			height: 300px;
			/*border: 1px black solid;*/
			float: left;
			margin-right: 10px;
		}
		.end_rod{
			text-align: center;
			margin: 0 auto;
			background-color:#ADD8E6;
			width: 100%;
			height: 120px;
		}
		.bottom{
			width: 900px;
			height: 80px;
			margin: 10px auto;
			/*border: #000000 1px solid;*/
		}
		.bottom_o{
			font-size: 14px;
		}
		.bottom_r{
			width: 400px;
			height: 80px;
			margin: 0px 0px 0px 25px;
			/*border: #000000 1px solid;*/
			float: left;
		}
		.bottom_l{
			width: 450px;
			height: 80px;
			margin: 10px 0px 0px 0px;
			/*border: #000000 1px solid;*/
			float: left;
			font-size: 14px;
		}
		.bottom_t {
			text-decoration: none;
			color: #000000;
		}
		</style>
	</head>
	<!--<武警>-->
	<body>
				<!--导航栏-->
		
		<div class="hea">
			<div class="head">
				<div class="head_1">
					<!--<a href="armyindex.html">返回首页</a>-->
				</div>
				<div class="head_2">
					<ul>
						<b><a href="index.html" class="tt"><li>主页</li></a></b>
						<b><a href="#"><li>|</li></a></b>
						<b><a href="economics.html" class="tt"><li>经济</li></a></b>
						<b><a href="#"><li>|</li></a></b>
						<b><a href="politics.html" class="tt"><li>政治</li></a></b>
						<b><a href="#"><li>|</li></a></b>	
						<b><a href="armyindex.html" class="tt"><li>军事</li></a></b>
						<b><a href="#"><li>|</li></a></b>	
						<b><a href="science.html" class="tt"><li>科技</li></a></b>
					</ul>
				</div>
			</div>
		</div>
		
		<!--logo图片-->
		
		<div class="im">
			<img class="img1" src=" img/logo.jpg"/>
		</div>
		</div>
			<div class="top">
				<!--<模块1>-->
				<div class="main">
					<div class="main_f">
						<img src="img/wujing/army01.jpg" width="600px" height="360px"/>
					</div>
					<div class="main_r">
						<ul>
							<li><h2>中国人民武装警察部队</h2></li>
							<li><font class="main_f_a_2">
								中国人民武装警察部队，成立于1982年6月，前身是中国人民公安中央纵队，始建于1949年8月。
								中国人民武装警察部队是担负国家赋予的国家内部安全保卫任务的部队。<br />
								自2018年1月1日零时起，中国人民武装警察部队由党中央、中央军委集中统一领导，实行中央军委－武警部队－部队领导指挥体制。武警部队职能属性不变，不列入解放军序列。<br />
								按照军是军、警是警、民是民原则，将列武警部队序列、国务院部门领导管理的现役力量全部退出武警。
						</font></li>
						</ul>
						
					</div>
				</div>
				<hr color="white" />
				<!--<模块2>-->
				<div class="main">
					<div class="main_f">
						<div class="main_f_a">
							<h3>“战场幽灵”弹无虚发</h3>
						</div>
						<hr />
						<table border="0" cellspacing="10" cellpadding="">
							<tr>
								<td><img src="img/wujing/army02.jpg" width="200px" height="150px"/></td>
								<td class="main_f_a_2">6月18日，为期4天的武警部队“长城-2019”反恐国际论坛在武警特警学院拉开帷幕。<br />
									来自中国、法国、以色列、巴基斯坦、乌兹别克斯坦等31个国家同类任务部队240余名代表参加开幕式。<br />
									期间，与会代表参观了猎鹰突击队特战队员狙击技能演示和武警吉林总队特战队员快反射击技能演示，并参观模拟影剧院、模拟火车站等训练场地和特战训练馆。<br />
									此次论坛聚焦“特种狙击”主题，旨在与各国同行共筑合作平台，共享交流成果，共同提升有效应对处置恐怖事件能力，维护各自国家安全和社会稳定。
						</td>
							</tr>
						</table>
					</div>
					<div class="main_z">
						<div class="main_z_a">
							<div class="main_z_a-1">
								<img src="img/wujing/wujing.jpg" width="120px" height="130px"/>
							</div>
							<div class="main_z_a-2">
								5月1日，担负执勤任务的武警重庆总队官兵在人流如织的解放碑商圈巡逻警戒，维护公共秩序。
							</div>
						</div>
						<div class="main_z_b">
							<div class="main_z_a-1">
								<img src="img/wujing/wujing1.jpg" width="120px" height="130px"/>
							</div>
							<div class="main_z_a-2">
								近日，武警福建总队机动支队特战大队进行实战化课目训练，紧贴任务补短板，复杂环境练协同，提高特战队员的应急处突反恐能力。
							</div>
						</div>
					</div>
				</div>
				<!--<模块3>-->
				<div class="main">
					<div class="main_f">
						<div class="main_f_a">
							<h3>武警山东总队全力奋战抗台一线</h3>
						</div>
						<hr />
						<table border="0" cellspacing="10" cellpadding="">
							<tr>
								<td><img src="img/wujing/army03.jpg" width="200px" height="150px"/></td>
								<td class="main_f_a_2">8月12日从山东省应急管理厅得到消息，受台风“利奇马”影响，<br/>
									山东省已有受灾人口165.53万人，因灾死亡5人、失踪7人，济南、青岛、淄博、枣庄等14市79个县（市、区）的522个镇街受灾。<br/>
									灾情就是命令！武警山东总队共出动官兵1000多人，救援装备2000多件，加固堤坝2100余米，搬运物资200多吨，转移群众650人，<br/>
									武警潍坊支队参谋长赵建勇告诉记者：“从凌晨2点接受任务至今，已奋战十余个小时，为加固溃坝，我部伐树两百余棵，制作柳木枕八十余个，
									加固溃坝一百五十余米，装填沙袋一千多个，目前溃坝已得到有效控制。”
								</td>
							</tr>
						</table>
					</div>
					<div class="main_z">
						<div class="main_z_a">
							<div class="main_z_a-1">
								<img src="img/wujing/wujing2.jpg" width="120px" height="130px"/>
							</div>
							<div class="main_z_a-2">
								近日，西藏自治区拉萨市受持续强降雪影响，城市大部分道路被积雪堵塞，武警西藏总队某部紧急出动人员装备展开除雪行动，确保市民出行安全。
							</div>
						</div>
						<div class="main_z_b">
							<div class="main_z_a-1">
								<img src="img/wujing/wujing3.jpg"width="120px" height="130px"/>
							</div>
							<div class="main_z_a-2">
								假期期间，武警郑州支队官兵在嵩山少林风景区重点区域开展执勤巡逻、便民服务，确保游客出行安全。执勤战士为受伤儿童检查伤情。
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!--<模块四>-->
			<div class="main">
					<div class="main_f_1">
						<div class="main_f_a_1">
							<h3>为民辛苦为民忙</h3>
						</div>
						<hr />
						<table border="0" cellspacing="10" cellpadding="">
							<tr>
								<td><img src="img/wujing/army04.jpg" width="200px" height="150px"/></td>
								<td class="main_f_a_2">“千年赶一街，一街赶千年。”<br/>
									 已有上千年历史的“三月街”是白族一年一度最盛大的节日。<br/>
									 4月19日至25日，云南省大理白族自治州“三月街”民族节在大理成功举办。<br/>
									 担负维护秩序勤务的武警云南总队大理支队官兵积极配合公安干警维护现场秩序，疏导人员和车辆，<br/>
									 帮助展商和游客解决各种困难，以实际行动树立了武警部队的良好形象。赛事安保，坚守战位。
								</td>
							</tr>
						</table>
					</div>
					<div class="main_z_1">
						<div class="main_z_a_1">
							<div class="main_z_a-11">
								<img src="img/wujing/army05.jpg" width="120px" height="130px"/>
							</div>
							<div class="main_f_a_2">
								多年在练兵场摸爬滚打、多次在比武中摘金夺银，在武警新疆总队某部特战一中队中队长吴野的眼中，没有什么训练课目能难住自己。<br/>
								你已进入战场，随时准备战斗！置身某训练基地，用石头砌成的标语格外醒目。<br/>
								环顾四周，实物模拟的飞机、火车等交通工具以及不同风格、不同样式的居民小区、公共设施一应俱全。<br/>
								细数各个练兵场，高原、深谷、戈壁、湖泊……基本上涵盖了任务区域地理环境类型。狙击、侦察、工兵、舟艇等10余个专业的课目可以同步展开。<br/>
							</div>
						</div>
					</div>
				</div>
				<!--模块5-->
				<div class="main_1">
					<div class="main_f_2">
						<div class="main_f_a_1">
							<h3>中国武警“山鹰”突击队首战沙场</h3>
						</div>
						<hr />
						<table border="0" cellspacing="10" cellpadding="">
							<tr>
								<td class="main_f_a_2">8月6日至13日，中国人民武装警察部队与吉尔吉斯斯坦国民卫队“合作-2019”联合反恐演练在新疆乌鲁木齐举行。<br/>
									直升机低空悬停，全副武装，战斗一触即发…… <br/>
									中方出场的这支部队是武警新疆总队组建不久的一支新质反恐特战力量，代号“山鹰”突击队。<br/>
									一支12人特战小队秘密绕开“暴恐分子”视野，潜入楼房后侧。急速攀缘、破窗突入、火力压制、擒拿搏斗，制服“歹徒”，解救“人质”，一气呵成，只用了5秒！<br/>
									战术素养、高效的指挥机制、精准的战术协同，一出场就让人刮目相看。
								</td>
							</tr>
						</table>
					</div>
					<div class="main_z_2">
						<div class="main_z_a_2">
							<div class="main_z_a-22">
								<h3>砺剑千日，只为战场击发那一瞬</h3>
								</div>
								<hr />
								<table border="0" cellspacing="10" cellpadding="">
							<tr>
								<td class="main_f_a_2">“准备，开始射击！”伴着短促有力的口令，密集的枪声响起，硝烟味顿时弥漫在整个靶场。<br/>
								“3号靶，2秒10，5发全部命中……”武警江西总队宜春支队机动中队中队长徐迪，在前不久应急班集训摸底考核中又一次取得优异成绩。出枪、上膛、据枪、瞄准，一气呵成。<br/>
								徐迪重复练习了千万次的动作，只为战场击发那一瞬。去年8月，江西省宜春市上高县发生一起特大持枪杀人案。<br/>
								徐迪奉命带领特战队员，第一时间赶赴案发地配合警方抓捕犯罪嫌疑人，连续奋战34个小时，先后4次转移战场，对嫌犯可能藏身的山林、河道和居民楼进行搜捕。
								</td>
							</tr>
							</table>							
						</div>
					</div>
				</div>
			<div class="end_rod" >
					<div class="bottom_o">
						梧州职业学院&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;版权所有&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="#" class="bottom_t">联系我们</a>
					</div>
					<div class="bottom">
						<div class="bottom_r">
							<a href="index.html"><img src="img/logo.jpg" width="400px" height="80px"/></a>
						</div>
						<div class="bottom_l">
							地址：广西壮族自治区梧州市长洲区长洲镇三龙大道88号<br />
							邮编：543002 电话：+86-10-6546546422<br />
							京ICP备06065656号　京公网安备110105589632
						</div>
					</div>
				</div>
	</body>
</html>
