<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>陆军</title>
		<style type="text/css">
		
		*{
			margin:0    0;
			
		}	
		.head_2 a{
			text-decoration: none;
			color: #2469A2;
			font-size: 20px;
		}
		a.tt:hover{color:#FFFCF5;}
		
		
		.hea{
			width: 100%;
			background-color: lightblue;
		}
		.head{
			width:100%;
			/*background-color: #00A8FF;*/
			height: 50px;
			margin: 0 auto;
		}
		.head_1{
			width: 600px;
			height: 50px;
			float: left;
			line-height: 50px;
			/*border: 1px black solid;*/
		}
		.head_2{
			width: 600px;
			height: 50px;
			/*float: left;*/
			line-height: 50px;
			margin: 0 auto;
			/*border: 1px black solid;*/
		}
		.head_2 ul li{
			float: left;
			margin: 0px 10px;
			list-style: none;
			padding: 0px 0px ;
		}
		.head_3{
			width: 400px;
			height: 50px;
			float: right;
			line-height: 50px;
			/*border: 1px black solid;*/
		}
		.im{
			
			width: 100%;
			height: 350px;
		}
		.img1{
			width: 100%;
			height: 350px;
		}
		.top{
			width: 980px;
			height: 35 0px;
			/*border: 1px black solid;*/
			margin: 0 auto;
			margin-top: 40px;
		}
		.main{
			width: 980px;
			height: 360px;
			/*border: 1px black solid;*/
			margin: 0 auto;
			/*margin-top: 30px;*/
		}
		.main_f{
			width: 600px;
			height: 360px;
			/*border: 1px black solid;*/
			float: left;
		}
		.main_f td img{
			position: relative;
			bottom:45px;
		}
		.main_f_a{
			width: 600px;
			height: 40px;
			/*border: 1px black solid;*/
			/*color: #005CBF;*/
			/*line-height: 5px;*/
		}
		.main_f_a_2{
			color: #555555;
		}
		.main_r{
			width: 350px;
			height: 360px;
			/*border: 1px black solid;*/
			float: left;
			margin-left: 25px;
		}
		.main_z{
			width: 350px;
			height: 360px;
			/*border: 1px black solid;*/
			float: left;
			margin-left: 25px;
		}
		.main_z_a{
			width: 350px;
			height: 160px;
			/*border: 1px black solid;*/
			margin-bottom: 20px;
		}
		.main_z_b{
			width: 350px;
			height: 160px;
			/*border: 1px black solid;*/
		}
		.main_z_a-1{
			width: 120px;
			height: 130px;
			/*border: 1px black solid;*/
			float: left;
			margin-right: 20px;
		}
		.main_z_a-2{
			width: 200px;
			height: 160px;
			/*border: 1px black solid;*/
			float: left;
			color: #555555;
		}
		.main_r ul{
			list-style: none;
		}
		.main_r font{
			font-size: 16px;
		}
		
		.main_f_1{
			width: 480px;
			height: 360px;
			/*border: 1px black solid;*/
			float: left;
			margin-right: 10px;
		}
		.td1{
			position: relative;
			bottom:-45px;
		}
		.main_f_1 td img{
			position: relative;
			bottom:45px;
		}
		.main_f_a_1{
			width: 450px;
			height: 40px;
			/*border: 1px black solid;*/
			/*color: #005CBF;*/
			line-height: 5px;
		}
		.main_z_1{
			width: 480px;
			height: 360px;
			/*border: 1px black solid;*/
			float: left;
		}
		.main_1{
			width: 980px;
			height: 300px;
			/*border: 1px black solid;*/
			margin: 0 auto;
		}
		.main_z_2{
			width: 480px;
			height: 300px;
			/*border: 1px black solid;*/
			float: left;
			
		}
		.main_f_2{
			width: 480px;
			height: 300px;
			/*border: 1px black solid;*/
			float: left;
			margin-right: 10px;
		}
		.end_rod{
			text-align: center;
			margin: 0 auto;
			background-color:#ADD8E6;
			width: 100%;
			height: 120px;
		}
		.bottom{
			width: 900px;
			height: 80px;
			margin: 10px auto;
			/*border: #000000 1px solid;*/
		}
		.bottom_o{
			font-size: 14px;
		}
		.bottom_r{
			width: 400px;
			height: 80px;
			margin: 0px 0px 0px 25px;
			/*border: #000000 1px solid;*/
			float: left;
		}
		.bottom_l{
			width: 450px;
			height: 80px;
			margin: 10px 0px 0px 0px;
			/*border: #000000 1px solid;*/
			float: left;
			font-size: 14px;
		}
		.bottom_t {
			text-decoration: none;
			color: #000000;
		}
		</style>
	</head>
	<!--<陆军>-->
	<body>
						<!--导航栏-->
		
		<div class="hea">
			<div class="head">
				<div class="head_1">
					<!--<a href="armyindex.html">返回首页</a>-->
				</div>
				<div class="head_2">
					<ul>
						<b><a href="index.html" class="tt"><li>主页</li></a></b>
						<b><a href="#"><li>|</li></a></b>
						<b><a href="economics.html" class="tt"><li>经济</li></a></b>
						<b><a href="#"><li>|</li></a></b>
						<b><a href="politics.html" class="tt"><li>政治</li></a></b>
						<b><a href="#"><li>|</li></a></b>	
						<b><a href="armyindex.html" class="tt"><li>军事</li></a></b>
						<b><a href="#"><li>|</li></a></b>	
						<b><a href="science.html" class="tt"><li>科技</li></a></b>
					</ul>
				</div>
			</div>
		</div>
		
		<!--logo图片-->
		
		<div class="im">
			<img class="img1" src=" img/logo.jpg"/>
		</div>
		</div>
			<div class="top">
				<!--<模块1>-->
				<div class="main">
					<div class="main_f">
						<img src="img/Ar01.jpg" width="600px" height="360px"/>
					</div>
					<div class="main_r">
						<ul>
							<li><h2></h2></li>
							<li><font class="main_f_a_2">中国人民解放军诞生于1927年8月1日，建立之初仅由陆军组成。<br />
								至2018年已经91周年。它经历了中国工农革命军、中国工农红军、八路军和新四军等阶段，在1946年10月改称为中国人民解放军。<br />
								经过十年土地革命战争以后，继续了八年抗日战争，四年解放战争，战胜强大的国内外敌人，夺取了中国革命的胜利，做出了巨大的历史贡献。<br />
								中国人民解放军陆军现主要由步兵（摩托化步兵、机械化步兵）、炮兵（地面炮兵、高射炮兵）、装甲兵、工程兵、通讯兵、防化兵和侦察兵、电子对抗、汽车兵、测绘兵、气象兵等专业部队组成。
						</font></li>
						</ul>
						
					</div>
				</div>
				<hr color="white" />
				<!--<模块2>-->
				<div class="main">
					<div class="main_f">
						<div class="main_f_a">
							<h3>探访陆军首支女子导弹连，不是一般的酷！</h3>
						</div>
						<hr />
						<table border="0" cellspacing="10" cellpadding="">
							<tr>
								<td><img src="img/lujun/lujun4.jpg" width="200px" height="150px"/></td>
								<td class="main_f_a_2">
									她们来自陆军首支女子导弹连，曾被各大媒体先后报道。<br />
									从英姿飒爽的女兵到爱军精武的战士，从各种专业抽调而来的“混合排”到 “一专多能”的整建制连队，她们展现出女军人的优良素质和时代风采，被战友们誉为美丽、坚强的“蔷薇花”。<br />
									她们迷茫过、辉煌过、沉寂过……当光环逐渐淡去，她们不仅迎风傲立，更低头将根深埋地底，汲取营养。待来年初夏，“蔷薇花”漫山盛开。<br />
									这群年轻女兵在改革强军大潮中坚守初心，凝气聚神扛起如山使命。她们一直铆在战位上，她们始终在积蓄力量。
								</td>
							</tr>
						</table>
					</div>
					<div class="main_z">
						<div class="main_z_a">
							<div class="main_z_a-1">
								<img src="img/lujun/lujun.jpg" width="120px" height="130px"/>
							</div>
							<div class="main_z_a-2">
								6月24日，第73集团军某旅组织开展濒海实弹射击训练，提升部队实战能力。
							</div>
						</div>
						<div class="main_z_b">
							<div class="main_z_a-1">
								<img src="img/lujun/lujun2.jpg" width="120px" height="130px"/>
							</div>
							<div class="main_z_a-2">
								6月下旬，第73集团军某旅在野外驻训场组织“战地小比武”活动，激发官兵练兵备战热情。图为在本周小比武活动中，获得优胜的班级和个人被战友抛举到空中，庆祝他们用拼搏和汗水换来的锦标。
							</div>
						</div>
					</div>
				</div>
				<!--<模块3>-->
				<div class="main">
					<div class="main_f">
						<div class="main_f_a">
							<h3>陆军承办“国际军事比赛-2019”，8月3日库尔勒开战！</h3>
						</div>
						<hr />
						<table border="0" cellspacing="10" cellpadding="">
							<tr>
								<td class="td1"><img src="img/lujun/lujun5.jpg" width="200px" height="150px"/></td>
								<td class="main_f_a_2">国际军事比赛已成为中国军队
									与世界各国军队相互借鉴、密切协作
									增进互信、加深友谊的重要平台
									成为让世界了解中国和中国军队的重要窗口
									通过5年来的参赛办赛
									中国军队进一步巩固了国际“朋友圈”
									感知了外军先进训练理念
									促进了备战练兵，坚定了强军自信
								</td>
							</tr>
						</table>
					</div>
					<div class="main_z">
						<div class="main_z_a">
							<div class="main_z_a-1">
								<img src="img/lujun/lujun1.jpg" width="120px" height="130px"/>
							</div>
							<div class="main_z_a-2">
								6月19日，第71集团军某旅组织对所属炮兵分队进行直接瞄准实弹射击演练考核，检验各级指挥员战术协同运用和近距离火力打击毁伤能力，提升炮兵分队的实战化训练水平。
							</div>
						</div>
						<div class="main_z_b">
							<div class="main_z_a-1">
								<img src="img/lujun/lujun3.jpg" width="120px" height="130px"/>
							</div>
							<div class="main_z_a-2">
								7月6日，第73集团军某旅在大漠戈壁组织跨昼夜实弹射击，锤炼部队快速反应和精确打击能力。
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!--<模块四>-->
			<div class="main">
					<div class="main_f_1">
						<div class="main_f_a_1">
							<h3>"携手-2018"中印陆军反恐联合训练开训</h3>
						</div>
						<hr />
						<table border="0" cellspacing="10" cellpadding="">
							<tr>
								<td><img src="img/lujun/lujun6.jpg" width="200px" height="150px"/></td>
								<td class="main_f_a_2">当日10时整，开训仪式正式开始。
									中国人民解放军联训高级代表邝德旺少将在致辞时说，当前，全球恐怖威胁依然严峻，开展国际反恐合作，符合中印两国共同利益，有益于联合打击恐怖主义，有助于维护地区和平稳定，有利于造福两国人民。中印两军关系是两国关系的重要组成部分和桥梁纽带，相信在双方共同努力下，通过这次联合训练，必将有力推动中印两国友好务实合作，必将进一步促进中印两军交往深入发展。
								
								</td>
							</tr>
						</table>
					</div>
					<div class="main_z_1">
						<div class="main_z_a_1">
							<div class="main_z_a-11">
								<img src="img/lujun/lujun7.jpg" width="250px" height="200px"/>
							</div>
							<div class="main_f_a_2">
								6月初，第75集团军某旅又一拨参赛官兵夺魁后载誉归来，他们在陆军举办的“炮兵奇兵-2019”比武竞赛中取得炮兵营第一、某型榴弹炮战炮班第一的好成绩。该旅官兵在大门口整齐列队，用鲜花和掌声迎接比武勇士凯旋，以此激发官兵训练热情，营造练兵为战、精武强能的氛围。
							</div>
						</div>
					</div>
				</div>
				<!--模块5-->
				<div class="main_1">
					<div class="main_f_2">
						<table border="0" cellspacing="10" cellpadding="">
							<tr>
								
									<h3>五次走出国门，先后与四十多个国家的特种兵交锋，第八十二集团军某旅侦察营副营长候国领——“拼了！为了祖国荣光”</h3>
								<td class="main_f_a_2">
									<hr />
									入伍15年，从征战斯洛伐克国际特种兵竞赛，到参加中印尼反恐联合训练，从搏击澳大利亚国际陆军轻武器射击技能大赛，到亮剑俄罗斯国际军事比赛，候国领一路拼杀、热血追梦，用一次次冲锋砥砺了胜战本领，用一枚枚金牌捍卫了国家荣誉。
								</td>
							</tr>
						</table>
						
					</div>
					<div class="main_z_2">
						<div class="main_z_a_2">
							<div class="main_f_a_2">
								塔山，因70年前发生的一场阻击战而闻名于世、永载史册。
								六天六夜，铁血荣光，意志与钢铁的较量最终谱写出胜利的乐章。
								这支英雄部队以“顾全大局、严守纪律、勇于牺牲、敢打必胜”的塔山精神，战胜了敌人强大的海陆空优势。
								70年，塔山的战火硝烟早已散尽，但塔山精神却穿越时空永不泯灭。塔山英雄部队的代代传人“赓续血脉永葆初心，勠力打赢再立新功”，让塔山精神的旗帜迎风飘扬在强军兴军的伟大征途上。
							</div>
						</div>
					</div>
				</div>
				<div class="end_rod" >
					<div class="bottom_o">
						梧州职业学院&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;版权所有&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="#" class="bottom_t">联系我们</a>
					</div>
					<div class="bottom">
						<div class="bottom_r">
							<a href="index.html"><img src="img/logo.jpg" width="400px" height="80px"/></a>
						</div>
						<div class="bottom_l">
							地址：广西壮族自治区梧州市长洲区长洲镇三龙大道88号<br />
							邮编：543002 电话：+86-10-6546546422<br />
							京ICP备06065656号　京公网安备110105589632
						</div>
					</div>
				</div>
	</body>
</html>
