<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>外交</title>
	</head>
	<style type="text/css">
		
		*{
			margin:0    0;
			
		}	
		.head_2 a{
			text-decoration: none;
			color: #2469A2;
			font-size: 20px;
		}
		a.tt:hover{color:#FFFCF5;}
		
		
		.hea{
			width: 100%;
			background-color: lightblue;
		}
		.head{
			width:100%;
			/*background-color: #00A8FF;*/
			height: 50px;
			margin: 0 auto;
		}
		.head_1{
			width: 600px;
			height: 50px;
			float: left;
			line-height: 50px;
			/*border: 1px black solid;*/
		}
		.head_2{
			width: 600px;
			height: 50px;
			/*float: left;*/
			line-height: 50px;
			margin: 0 auto;
			/*border: 1px black solid;*/
		}
		.head_2 ul li{
			float: left;
			margin: 0px 10px;
			list-style: none;
			padding: 0px 5px ;
		}
		.head_3{
			width: 400px;
			height: 50px;
			float: right;
			line-height: 50px;
			/*border: 1px black solid;*/
		}
		.im{
			
			width: 100%;
			height: 350px;
		}
		.img1{
			width: 100%;
			height: 350px;
		}
		.top{
			width: 980px;
			height: 35 0px;
			/*border: 1px black solid;*/
			margin: 0 auto;
			margin-top: 40px;
		}
		.main{
			width: 980px;
			height: 360px;
			/*border: 1px black solid;*/
			margin: 0 auto;
			/*margin-top: 30px;*/
		}
		.main_f{
			width: 600px;
			height: 360px;
			/*border: 1px black solid;*/
			float: left;
		}
		.main_f td img{
			position: relative;
			bottom:45px;
		}
		.main_f_a{
			width: 600px;
			height: 40px;
			/*border: 1px black solid;*/
			/*color: #005CBF;*/
			/*line-height: 5px;*/
		}
		.main_f_a_2{
			color: #555555;
		}
		.main_r{
			width: 350px;
			height: 360px;
			/*border: 1px black solid;*/
			float: left;
			margin-left: 25px;
		}
		.main_z{
			width: 350px;
			height: 360px;
			/*border: 1px black solid;*/
			float: left;
			margin-left: 25px;
		}
		.main_z_a{
			width: 350px;
			height: 160px;
			/*border: 1px black solid;*/
			margin-bottom: 20px;
		}
		.main_z_b{
			width: 350px;
			height: 160px;
			/*border: 1px black solid;*/
		}
		.main_z_a-1{
			width: 120px;
			height: 130px;
			/*border: 1px black solid;*/
			float: left;
			margin-right: 20px;
		}
		.main_z_a-2{
			width: 200px;
			height: 160px;
			/*border: 1px black solid;*/
			float: left;
			color: #555555;
		}
		.main_r ul{
			list-style: none;
		}
		.main_r font{
			font-size: 16px;
		}
		
		.main_f_1{
			width: 480px;
			height: 360px;
			/*border: 1px black solid;*/
			float: left;
			margin-right: 10px;
		}
		.td1{
			position: relative;
			bottom:-45px;
		}
		.main_f_1 td img{
			position: relative;
			bottom:45px;
		}
		.main_f_a_1{
			width: 450px;
			height: 40px;
			/*border: 1px black solid;*/
			/*color: #005CBF;*/
			line-height: 5px;
		}
		.main_z_1{
			width: 480px;
			height: 360px;
			/*border: 1px black solid;*/
			float: left;
		}
		.main_1{
			width: 980px;
			height: 300px;
			/*border: 1px black solid;*/
			margin: 0 auto;
		}
		.main_z_2{
			width: 480px;
			height: 300px;
			/*border: 1px black solid;*/
			float: left;
			
		}
		.main_f_2{
			width: 480px;
			height: 300px;
			/*border: 1px black solid;*/
			float: left;
			margin-right: 10px;
		}
		.end_rod{
			text-align: center;
			margin: 0 auto;
			background-color:#ADD8E6;
			width: 100%;
			height: 120px;
		}
		.bottom{
			width: 900px;
			height: 80px;
			margin: 10px auto;
			/*border: #000000 1px solid;*/
		}
		.bottom_o{
			font-size: 14px;
		}
		.bottom_r{
			width: 400px;
			height: 80px;
			margin: 0px 0px 0px 25px;
			/*border: #000000 1px solid;*/
			float: left;
		}
		.bottom_l{
			width: 450px;
			height: 80px;
			margin: 10px 0px 0px 0px;
			/*border: #000000 1px solid;*/
			float: left;
			font-size: 14px;
		}
		.bottom_t {
			text-decoration: none;
			color: #000000;
		}
		</style>
	<body>
		<!--外交-->
		<!--导航栏-->
		
		<div class="hea">
			<div class="head">
				<div class="head_1">
					<!--<a href="armyindex.html">返回首页</a>-->
				</div>
				<div class="head_2">
					<ul>
						<b><a href="index.html" class="tt"><li>主页</li></a></b>
						<b><a href="#"><li>|</li></a></b>
						<b><a href="economics.html" class="tt"><li>经济</li></a></b>
						<b><a href="#"><li>|</li></a></b>
						<b><a href="politics.html" class="tt"><li>政治</li></a></b>
						<b><a href="#"><li>|</li></a></b>	
						<b><a href="armyindex.html" class="tt"><li>军事</li></a></b>
						<b><a href="#"><li>|</li></a></b>	
						<b><a href="science.html" class="tt"><li>科技</li></a></b>
					</ul>
				</div>
			</div>
		</div>
		
		<!--logo图片-->
		
		<div class="im">
			<img class="img1" src=" img/logo.jpg"/>
		</div>
		</div>
		<div class="top">
				<!--<模块1>-->
				<div class="main">
					<div class="main_f">
						<img src="img/waijiao/waijiao.jpg" width="600px" height="360px"/>
					</div>
					<div class="main_r">
						<ul>
							<li><h3>习近平会见朝鲜劳动党委员长、国务委员会委员长金正恩</h3></li>
							<li>
								<font class="main_f_a_2">
									习近平代表中国党、政府、人民对朝方热情接待和周到安排表示诚挚谢意。<br />
									习近平指出，这次访朝始终沉浸在中朝友好的热烈气氛中，彰显了中朝两党两国的深厚友谊。<br />
									访问取得圆满成功，巩固了中朝传统友谊，明确了中朝关系在新时期的发展方向，也向外界展示了中朝双方推进半岛问题政治解决进程、实现地区长治久安的坚定意志。
								</font>
							</li>
						</ul>
						
					</div>
				</div>
				<hr color="white" />
				<!--<模块2>-->
				<div class="main">
					<div class="main_f">
						<div class="main_f_a">
							<h3>驻阿联酋大使倪坚会见阿外交与国际合作部部长助理哈利法</h3>
						</div>
						<hr />
						<table border="0" cellspacing="10" cellpadding="">
							<tr>
								<td><img src="img/waijiao/waijiao1.png" width="200px" height="150px"/></td>
								<td class="main_f_a_2">
									倪大使强调，近年来中阿关系快速蓬勃发展，两国战略互信不断增强，各领域务实合作不断深化。
									阿联酋已成为同中国合作程度最深、领域最广、成果最实的中东国家。
									中方愿进一步密切两国各层级交流，深化双方各领域务实合作，开创中阿全面战略伙伴关系发展的新局面。
　　									哈表示，当前阿中关系正处于历史最好时期，阿领导人和政府高度重视发展对华关系，致力于推进双方务实合作全方位发展。
									阿外交部愿为双方各层级往来和中国驻阿使馆开展工作提供便利和支持，不断丰富阿中全面战略伙伴关系内涵。
　　									双方还就双边关系中的具体问题交换了意见。
								</td>
							</tr>
						</table>
					</div>
					<div class="main_z">
						<div class="main_z_a">
							<div class="main_z_a-1">
								<img src="img/waijiao/waijiao6.jpg" width="120px" height="130px"/>
							</div>
							<div class="main_z_a-2">
								6月20日晚，中共中央总书记、国家主席习近平和夫人彭丽媛在朝鲜国务委员会委员长金正恩和夫人李雪主陪同下，在平壤“五一”体育场同朝鲜各界群众一道观看大型团体操和艺术演出。
							</div>
						</div>
						<div class="main_z_b">
							<div class="main_z_a-1">
								<img src="img/waijiao/waijiao7.jpg" width="120px" height="130px"/>
							</div>
							<div class="main_z_a-2" align="left">
								当地时间2019年6月21日，中共中央总书记、国家主席习近平和夫人彭丽媛参谒为纪念中国人民志愿军英烈的丰功伟绩而修建的中朝友谊塔。
							</div>
						</div>
					</div>
				</div>
				<!--<模块3>-->
				<div class="main">
					<div class="main_f">
						<div class="main_f_a">
							<h3>传递中非友谊，弘扬中华文化</h3>
						</div>
						<hr />
						<table border="0" cellspacing="10" cellpadding="">
							<tr>
								<td class="td1"><img src="img/waijiao/waijiao2.jpg"width="200px" height="150px"/></td>
								<td  class="main_f_a_2">
									中国和非洲各国同为发展中国家，遭遇相似、命运相连、休戚与共。<br />
									2018年9月中非合作论坛北京峰会上，习近平主席表示：“我们愿同非洲人民心往一处想、劲往一处使，共筑更加紧密的中非命运共同体，为推动构建人类命运共同体树立典范”。<br />
									在庆祝“非洲日”之际，祝愿非洲大陆和平繁荣，中非友谊世代传承，中非合作果实为双方人民带来更多福祉。
								</td>
							</tr>
						</table>
					</div>
					<div class="main_z">
						<div class="main_z_a">
							<div class="main_z_a-1">
								<img src="img/waijiao/waijiao8.jpg" width="120px" height="130px"/>
							</div>
							<div class="main_z_a-2" align="left">
								当地时间2019年6月15日，国家主席习近平在杜尚别同塔吉克斯坦总统拉赫蒙会谈。
							</div>
						</div>
						<div class="main_z_b">
							<div class="main_z_a-1">
								<img src="img/waijiao/waijiao9.jpg" width="120px" height="130px"/>
							</div>
							<div class="main_z_a-2">
								2019年6月18日，外交部副部长乐玉成应约会见来华访问的德国联邦议院外交委员会主席罗特根一行，双方就中德、中欧关系及共同关心的国际和地区问题等进行了坦诚、友好的交流。
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!--<模块四>-->
			<div class="main">
					<div class="main_f_1">
						<div class="main_f_a_1">
							<h3>习近平同乌干达总统穆塞韦尼举行会谈</h3>
						</div>
						<hr />
						<table border="0" cellspacing="10" cellpadding="">
							<tr>
								<td class="td2">
									<img src="img/waijiao/waijiao3.jpg" width="200px" height="150px"/>
								</td>
								<td  class="main_f_a_2">
									习近平赞赏穆塞韦尼作为非洲资深政治家为推动中乌关系和中非关系发展作出的重要贡献。
									习近平指出，当前，中乌关系正处于历史最好时期。
									两国政治互信不断增强，务实合作成果丰硕，在国际和地区事务中保持密切协作。
									中方愿同乌方一道努力，以共建“一带一路”和落实中非合作论坛北京峰会成果为契机，推动两国关系不断发展，更好造福两国人民。
								
								</td>
							</tr>
						</table>
					</div>
					<div class="main_z_1">
						<div class="main_z_a_1">
							<div class="main_z_a-11" align="center">
								<img src="img/waijiao/waijiao5.jpg" width="480px" height="200px"/>
							</div>
							<h4 align="center">驻札幌总领事孙振勇出席札幌中国友好协会交流会</h4>
							<div class="main_f_a_2" align="left">
								近期，中国国家主席习近平将出席大阪20国集团峰会，并与日本首相安倍晋三举行会谈，中日关系将迎来改善发展的新局面。
								希望札幌中国友好协会此为契机，继续为中日民间交流注入新的活力，积极推动中日两国关系行稳致远。
							</div>
						</div>
					</div>
				</div>
				<!--模块5-->
				<div class="main_1">
					<div class="main_f_2">
						<table border="0" cellspacing="10" cellpadding="">
							<tr>
								<h4 align="center">驻苏黎世兼驻列支敦士登公国总领事赵清华出席中国联通瑞士网络机房开通仪式</h4>
								<td class="main_f_a_2">
									<hr />
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;赵总领事在讲话中祝贺中国联通与瑞士绿色数据中心成功合作开通首个网络机房，表示瑞士在欧洲对华关系中长期发挥先驱作用，当前中瑞关系达到历史最好水平，并呈现出更加光明和广阔的前景，尤其在贸易保护主义和单边主义抬头等复杂背景下，中瑞进一步加强互利共赢合作，对维护全球多边体系、贸易自由化和投资便利化具有重要意义。
								</td>
							</tr>
						</table>
					</div>
					<div class="main_z_2">
						<div class="main_z_a_2">
							<h3>中方与G20成员寻求共识和方案</h3>
							<div class="main_f_a_2">
								<hr />
								6月25日，中国外交部发言人 耿爽：中方始终积极倡导自由贸易，维护以规则为基础的多边贸易体制。
								我们是当前诸多贸易限制措施的受害者，也始终站在反对单边主义、保护主义和霸凌行径的第一线。中方愿在大阪峰会期间与二十国集团（G20）成员就当前世界经济形势深入交换意见，就促进国际贸易增长、推动世界经济发展、完善全球治理、应对风险挑战寻求共识和解决方案。这是G20作为国际经济合作的主要论坛在新形势下应有的担当。
							</div>
						</div>
						
					</div>
				</div>
				<div class="end_rod" >
					<div class="bottom_o">
						梧州职业学院&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;版权所有&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="#" class="bottom_t">联系我们</a>
					</div>
					<div class="bottom">
						<div class="bottom_r">
							<a href="index.html"><img src="img/logo.jpg" width="400px" height="80px"/></a>
						</div>
						<div class="bottom_l">
							地址：广西壮族自治区梧州市长洲区长洲镇三龙大道88号<br />
							邮编：543002 电话：+86-10-6546546422<br />
							京ICP备06065656号　京公网安备110105589632
						</div>
					</div>
				</div>
	</body>
</html>
