<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>对外经济战略</title>
		<style type="text/css">
		
		*{
			margin:0    0;
			
		}	
		a{
			text-decoration: none;
			color: #000000;
		}	
		.head_2 a{
			text-decoration: none;
			color: #2469A2;
			font-size: 20px;
		}
		a.tt:hover{color:#FFFCF5;}
		
		
		.hea{
			width: 100%;
			background-color: lightblue;
		}
		.head{
			width:100%;
			/*background-color: #00A8FF;*/
			height: 50px;
			margin: 0 auto;
		}
		.head_1{
			width: 600px;
			height: 50px;
			float: left;
			line-height: 50px;
			/*border: 1px black solid;*/
		}
		.head_2{
			width: 600px;
			height: 50px;
			/*float: left;*/
			line-height: 50px;
			margin: 0 auto;
			/*border: 1px black solid;*/
		}
		.head_2 ul li{
			float: left;
			margin: 0px 10px;
			list-style: none;
			padding: 0px 5px ;
		}
		.head_3{
			width: 400px;
			height: 50px;
			float: right;
			line-height: 50px;
			/*border: 1px black solid;*/
		}
		.im{
			
			width: 100%;
			height: 350px;
		}
		.img1{
			width: 100%;
			height: 350px;
		}
		.top{
			width: 980px;
			height: 35 0px;
			/*border: 1px black solid;*/
			margin: 0 auto;
			margin-top: 40px;
		}
		.main{
			width: 980px;
			height: 360px;
			/*border: 1px black solid;*/
			margin: 0 auto;
			/*margin-top: 30px;*/
		}
		.main_f{
			width: 600px;
			height: 360px;
			/*border: 1px black solid;*/
			float: left;
		}
		.main_f td img{
			position: relative;
			bottom:45px;
		}
		.main_f_a{
			width: 600px;
			height: 40px;
			/*border: 1px black solid;*/
			/*color: #005CBF;*/
			/*line-height: 5px;*/
		}
		.main_f_a_2{
			color: #555555;
		}
		.main_r{
			width: 350px;
			height: 360px;
			/*border: 1px black solid;*/
			float: left;
			margin-left: 25px;
		}
		.main_z{
			width: 350px;
			height: 360px;
			/*border: 1px black solid;*/
			float: left;
			margin-left: 25px;
		}
		.main_z_a{
			width: 350px;
			height: 160px;
			/*border: 1px black solid;*/
			margin-bottom: 20px;
		}
		.main_z_b{
			width: 350px;
			height: 160px;
			/*border: 1px black solid;*/
		}
		.main_z_a-1{
			width: 120px;
			height: 130px;
			/*border: 1px black solid;*/
			float: left;
			margin-right: 20px;
		}
		.main_z_a-2{
			width: 200px;
			height: 160px;
			/*border: 1px black solid;*/
			float: left;
			color: #555555;
		}
		.main_r ul{
			list-style: none;
		}
		.main_r font{
			font-size: 16px;
		}
		
		.main_f_1{
			width: 480px;
			height: 360px;
			/*border: 1px black solid;*/
			float: left;
			margin-right: 10px;
		}
		.td1{
			position: relative;
			bottom:-45px;
		}
		.main_f_1 td img{
			position: relative;
			bottom:45px;
		}
		.main_f_a_1{
			width: 450px;
			height: 40px;
			/*border: 1px black solid;*/
			/*color: #005CBF;*/
			line-height: 5px;
		}
		.main_z_1{
			width: 480px;
			height: 360px;
			/*border: 1px black solid;*/
			float: left;
		}
		.main_1{
			width: 980px;
			height: 300px;
			/*border: 1px black solid;*/
			margin: 0 auto;
		}
		.main_z_2{
			width: 480px;
			height: 300px;
			/*border: 1px black solid;*/
			float: left;
			
		}
		.main_f_2{
			width: 480px;
			height: 300px;
			/*border: 1px black solid;*/
			float: left;
			margin-right: 10px;
		}
		.end_rod{
			text-align: center;
			margin: 0 auto;
			background-color:#ADD8E6;
			width: 100%;
			height: 120px;
		}
		.bottom{
			width: 900px;
			height: 80px;
			margin: 10px auto;
			/*border: #000000 1px solid;*/
		}
		.bottom_o{
			font-size: 14px;
		}
		.bottom_r{
			width: 400px;
			height: 80px;
			margin: 0px 0px 0px 25px;
			/*border: #000000 1px solid;*/
			float: left;
		}
		.bottom_l{
			width: 450px;
			height: 80px;
			margin: 10px 0px 0px 0px;
			/*border: #000000 1px solid;*/
			float: left;
			font-size: 14px;
		}
		.bottom_t {
			text-decoration: none;
			color: #000000;
		}
		</style>
	</head>
<!--<对外经济战略>-->
	<body>
<!--导航栏-->
		<div class="hea">
			<div class="head">
				<div class="head_1">
					<!--<a href="armyindex.html">返回首页</a>-->
				</div>
				<div class="head_2">
					<ul>
						<b><a href="index.html" class="tt"><li>主页</li></a></b>
						<b><a href="#"><li>|</li></a></b>
						<b><a href="economics.html" class="tt"><li>经济</li></a></b>
						<b><a href="#"><li>|</li></a></b>
						<b><a href="politics.html" class="tt"><li>政治</li></a></b>
						<b><a href="#"><li>|</li></a></b>	
						<b><a href="armyindex.html" class="tt"><li>军事</li></a></b>
						<b><a href="#"><li>|</li></a></b>	
						<b><a href="science.html" class="tt"><li>科技</li></a></b>
					</ul>
				</div>
			</div>
		</div>
		
		<!--logo图片-->
		
		<div class="im">
			<img class="img1" src=" img/logo.jpg"/>
		</div>
		</div>
			<div class="top">
				<!--<模块1>-->
				<div class="main">
					<div class="main_f">
						<img src="img/ES/ES04.jpg" width="600px" height="360px"/>
					</div>
					<div class="main_r">
						<ul>
							<li><h2>亚洲基础设施投资银行</h2></li>
							<li>
								<font class="main_f_a_2">
									亚洲基础设施投资银行（Asian Infrastructure Investment Bank ，简称亚投行，AIIB）是一个政府间性质的亚洲区域多边开发机构。<br/>
									重点支持基础设施建设，成立宗旨是为了促进亚洲区域的建设互联互通化和经济一体化的进程，<br/>
									并且加强中国及其他亚洲国家和地区的合作，<br/>
									是首个由中国倡议设立的多边金融机构，总部设在北京，  法定资本1000亿美元。<br/>
									截至2018年12月19日，亚投行有93个正式成员国。  
								</font>
							</li>
						</ul>
						
					</div>
				</div>
				<hr color="white" />
				<!--<模块2>-->
				<div class="main">
					<div class="main_f">
						<div class="main_f_a">
							<h3>中美贸易战</h3>
						</div>
					<hr/>
						<table border="0" cellspacing="10" cellpadding="">
							<tr>
								<td><img src="img/zhongmei1.png" width="200px" height="150px"/></td>
								<td class="main_f_a_2">2018年4月4日，注定记入中美关系史。<br/>
									短短一天内，中美双方围绕贸易问题展开针锋相对的斗争。<br/>
									4日凌晨，美国政府依据301调查单方认定结果，宣布对原产于中国的1300余种进口商品加征25%的关税，涉及500亿美元的中国对美出口额。<br/>
									当日下午，中国决定对原产于美国的大豆、汽车、化工品等14类106项商品加征25%的关税，同样涉及美国对中国的500亿美元的出口额。<br/>
									短短10个小时，中国就以实际行动告诉美国，对美国挑起的贸易战，中国有坚定的决心、强大的实力捍卫国家利益。
						</td>
							</tr>
						</table>
					</div>
					<div class="main_z">
						<div class="main_z_a">
							<div class="main_z_a-1">
								<img src="img/ES/ES11.jpg" width="120px" height="130px"/>
							</div>
							<div class="main_z_a-2">
								一国对外经济战略至少包括这样几个层次：对外贸易战略；对外货币战略；对外投资战略；以及它们之间的协同和配合。
							</div>
						</div>
						<div class="main_z_b">
							<div class="main_z_a-1">
								<img src="img/ES/ES10.jpg" width="120px" height="130px"/>
							</div>
							<div class="main_z_a-2">
								大力推动新技术产品出口，运用高新技术成果改造传统出口产业，提高传统出口产品技术含量和附加值。
							</div>
						</div>
					</div>
				</div>
				<!--<模块3>-->
				<div class="main">
					<div class="main_f">
						<div class="main_f_a">
							<h3>经济战略转型</h3>
						</div>
						<hr/>
						<table border="0" cellspacing="10" cellpadding="">
							<tr>
								<td><img src="img/ES/ES06 (1).jpg" width="200px" height="150px"/></td>
								<td class="main_f_a_2">
									改革开放以来，中国经济呈现出前所未有的高速增长。
									在1980—2010年间，中国经济的年均增长速度达到10.06%， 而同一时期，发达国家的经济增长率则在2%—3%。
									然而，自2008年发生国际金融危机以来，全球经济一直处在深度调整之中。
									虽然在这一时期，中国经济增长率仍高居全球主要经济体之首，但其经济增长的动力出现了一定程度的减弱，
									一系列的结构性、体制性和阶段性问题不断浮现，并正在成为制约中国经济未来可持续发展的关键因素。
									解决结构性问题仍然有赖于中国经济的快速增长，同时也与构建中国新的对外经济战略密切相关。
								</td>
							</tr>
						</table>
					</div>
					<div class="main_z">
						<div class="main_z_a">
							<div class="main_z_a-1">
								<img src="img/ES/ES07(2).jpg" width="120px" height="130px"/>
							</div>
							<div class="main_z_a-2">
								根据国际政治经济条件的变化，充分发挥我国的优势，有重点、有计划地逐步建立起我国出口市场合理多元化的总体格局。
							</div>
						</div>
						<div class="main_z_b">
							<div class="main_z_a-1">
								<img src="img/ES/ES09 (2).jpg"width="120px" height="130px"/>
							</div>
							<div class="main_z_a-2">
								提高出口商品的质量和信誉，优化出口商品结构，创名牌出口商品。根据国内生产、消费的需要，对一定时期进口商品的构成所作战略性规划。
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!--<模块四>-->
			<div class="main">
					<div class="main_f_1">
						<div class="main_f_a_1">
							<h3>经济发展阶段</h3>
						</div>
						<hr/>
						<table border="0" cellspacing="10" cellpadding="">
							<tr>
								<td><img src="img/ES/ES08 (1).jpg" width="200px" height="150px"/></td>
								<td class="main_f_a_2">
									改革开放使中国从过去的封闭型经济转向了开放型经济。
									在对外贸易战略上，中国当时采取的是出口导向型贸易战略，即以追求出口增长和贸易顺差为主要目标。
									在对外货币战略上，中国采取的是弱势货币战略，即以保护本国经济和金融安全为目的，
									以资本市场不开放、货币贬值、固定汇率制度和不追求人民币国际化等为具体特征。在对外投资战略上，
									中国积极鼓励和吸引外商直接投资。
								</td>
							</tr>
						</table>
					</div>
					<div class="main_z_1">
						<div class="main_z_a_1">
							<div class="main_z_a-11">
								<img src="img/ES01.jpg" width="480px" height="230px"/>
							</div>
							<div class="main_f_a_2" >
									亚投行的治理结构分理事会、董事会、管理层三层。
									理事会是最高决策机构，每个成员在亚投行有正副理事各一名。
									董事会有12名董事，其中域内9名，域外3名。管理层由行长和5位副行长组成。
									2019年4月22日，亚投行理事会已经批准科特迪瓦、几内亚、突尼斯和乌拉圭为新一批成员。
									至此，亚投行成员达到97个。
							</div>
						</div>
					</div>
				</div>
				<!--模块5-->
				<div class="main_1">
					<div class="main_f_2">
						<table border="0" cellspacing="10" cellpadding="">
							<tr>
								　<b >应逐渐放弃过分追求出口增长和贸易顺差</b>
								<td class="main_f_a_2">
									<hr/>
									　</br>
										如果新常态下，中国经济的一般状态已不再是需求决定型，那么，
										中国对外贸易战略也应逐渐放弃一味追求出口增长和贸易顺差的战略。
										众所周知，出口和贸易顺差通常意味着用本国的资源（如劳动力等）来养活他国。
										如果本国的资源本来就是过剩的，则出口和贸易顺差不仅能调动本国的剩余资源（如劳动力等），
										并进而促进经济增长，同时也能积累国际货币，以防范国际金融和能源市场的风险。
										然而，在大量剩余劳动力已不复存在的新常态下，出口和贸易顺差必然意味着用本来已经紧缺的资源（如劳动力等）来养活他国。
										这不仅不能促进经济增长（因本国产量由劳动力供给决定），
										同时也会损害到本国居民的福利。而进口和贸易逆差则有助于缓解资源短缺，进而促进经济增长。
								</td>
							</tr>
						</table>
					</div>
					<div class="main_z_2">
						<div class="main_z_a_2">
							<div class="main_f_a_2">
								<br />
								<br />
								<hr/>
									长期的贸易逆差一般不可持续，唯有用本国货币购买进口才有可能。在当今世界主要经济体中，贸易长期处于逆差状态的国家只有美国和英国，
									但唯独也只有美元和英镑在全球贸易中的支付比例明显高于两国在全球贸易中所占的份额。
									以2013年为例，美元在全球贸易中的支付比例高达39.52%，而美国在全球贸易中所占比重不过10.37%；英镑在全球贸易中的支付比例为9.13%，
									而英国在全球贸易中所占比重仅为3.17%。由此可以推论，美国和英国的贸易基本上是用美元和英镑支付的。正因为如此，其贸易才可以长期维持逆差。
									这意味着，货币国际化是追求贸易逆差的前提条件，而当经济发展到供给决定型时，贸易逆差有助于经济增长。
								
							</div>
						</div>
					</div>
				</div>
				<div class="end_rod" >
					<div class="bottom_o">
						梧州职业学院&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;版权所有&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="#" class="bottom_t">联系我们</a>
					</div>
					<div class="bottom">
						<div class="bottom_r">
							<a href="index.html"><img src="img/logo.jpg" width="400px" height="80px"/></a>
						</div>
						<div class="bottom_l">
							地址：广西壮族自治区梧州市长洲区长洲镇三龙大道88号<br />
							邮编：543002 电话：+86-10-6546546422<br />
							京ICP备06065656号　京公网安备110105589632
						</div>
					</div>
				</div>
	</body>
</html>
