<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>海军</title>
				<style type="text/css">
		
		*{
			margin:0    0;
			
		}	
		.head_2 a{
			text-decoration: none;
			color: #2469A2;
			font-size: 20px;
		}
		a.tt:hover{color:#FFFCF5;}
		
		
		.hea{
			width: 100%;
			background-color: lightblue;
		}
		.head{
			width:100%;
			/*background-color: #00A8FF;*/
			height: 50px;
			margin: 0 auto;
		}
		.head_1{
			width: 600px;
			height: 50px;
			float: left;
			line-height: 50px;
			/*border: 1px black solid;*/
		}
		.head_2{
			width: 600px;
			height: 50px;
			/*float: left;*/
			line-height: 50px;
			margin: 0 auto;
			/*border: 1px black solid;*/
		}
		.head_2 ul li{
			float: left;
			margin: 0px 10px;
			list-style: none;
			padding: 0px 0px ;
		}
		.head_3{
			width: 400px;
			height: 50px;
			float: right;
			line-height: 50px;
			/*border: 1px black solid;*/
		}
		.im{
			
			width: 100%;
			height: 350px;
		}
		.img1{
			width: 100%;
			height: 350px;
		}
		.top{
			width: 980px;
			height: 35 0px;
			/*border: 1px black solid;*/
			margin: 0 auto;
			margin-top: 40px;
		}
		.main{
			width: 980px;
			height: 360px;
			/*border: 1px black solid;*/
			margin: 0 auto;
			/*margin-top: 30px;*/
		}
		.main_f{
			width: 600px;
			height: 360px;
			/*border: 1px black solid;*/
			float: left;
		}
		.main_f td img{
			position: relative;
			bottom:45px;
		}
		.main_f_a{
			width: 600px;
			height: 40px;
			/*border: 1px black solid;*/
			/*color: #005CBF;*/
			/*line-height: 5px;*/
		}
		.main_f_a_2{
			color: #555555;
		}
		.main_r{
			width: 350px;
			height: 360px;
			/*border: 1px black solid;*/
			float: left;
			margin-left: 25px;
		}
		.main_z{
			width: 350px;
			height: 360px;
			/*border: 1px black solid;*/
			float: left;
			margin-left: 25px;
		}
		.main_z_a{
			width: 350px;
			height: 160px;
			/*border: 1px black solid;*/
			margin-bottom: 20px;
		}
		.main_z_b{
			width: 350px;
			height: 160px;
			/*border: 1px black solid;*/
		}
		.main_z_a-1{
			width: 120px;
			height: 130px;
			/*border: 1px black solid;*/
			float: left;
			margin-right: 20px;
		}
		.main_z_a-2{
			width: 200px;
			height: 160px;
			/*border: 1px black solid;*/
			float: left;
			color: #555555;
		}
		.main_r ul{
			list-style: none;
		}
		.main_r font{
			font-size: 16px;
		}
		
		.main_f_1{
			width: 480px;
			height: 360px;
			/*border: 1px black solid;*/
			float: left;
			margin-right: 10px;
		}
		.td1{
			position: relative;
			bottom:-45px;
		}
		.main_f_1 td img{
			position: relative;
			bottom:45px;
		}
		.main_f_a_1{
			width: 450px;
			height: 40px;
			/*border: 1px black solid;*/
			/*color: #005CBF;*/
			line-height: 5px;
		}
		.main_z_1{
			width: 480px;
			height: 360px;
			/*border: 1px black solid;*/
			float: left;
		}
		.main_1{
			width: 980px;
			height: 300px;
			/*border: 1px black solid;*/
			margin: 0 auto;
		}
		.main_z_2{
			width: 480px;
			height: 300px;
			/*border: 1px black solid;*/
			float: left;
			
		}
		.main_f_2{
			width: 480px;
			height: 300px;
			/*border: 1px black solid;*/
			float: left;
			margin-right: 10px;
		}
		.end_rod{
			text-align: center;
			margin: 0 auto;
			background-color:#ADD8E6;
			width: 100%;
			height: 120px;
		}
		.bottom{
			width: 900px;
			height: 80px;
			margin: 10px auto;
			/*border: #000000 1px solid;*/
		}
		.bottom_o{
			font-size: 14px;
		}
		.bottom_r{
			width: 400px;
			height: 80px;
			margin: 0px 0px 0px 25px;
			/*border: #000000 1px solid;*/
			float: left;
		}
		.bottom_l{
			width: 450px;
			height: 80px;
			margin: 10px 0px 0px 0px;
			/*border: #000000 1px solid;*/
			float: left;
			font-size: 14px;
		}
		.bottom_t {
			text-decoration: none;
			color: #000000;
		}
		</style>
	</head>
	<!--<海军>-->
	<body>
					<!--导航栏-->
		
		<div class="hea">
			<div class="head">
				<div class="head_1">
					<!--<a href="armyindex.html">返回首页</a>-->
				</div>
				<div class="head_2">
					<ul>
						<b><a href="index.html" class="tt"><li>主页</li></a></b>
						<b><a href="#"><li>|</li></a></b>
						<b><a href="economics.html" class="tt"><li>经济</li></a></b>
						<b><a href="#"><li>|</li></a></b>
						<b><a href="politics.html" class="tt"><li>政治</li></a></b>
						<b><a href="#"><li>|</li></a></b>	
						<b><a href="armyindex.html" class="tt"><li>军事</li></a></b>
						<b><a href="#"><li>|</li></a></b>	
						<b><a href="science.html" class="tt"><li>科技</li></a></b>
					</ul>
				</div>
			</div>
		</div>
		
		<!--logo图片-->
		
		<div class="im">
			<img class="img1" src=" img/logo.jpg"/>
		</div>
		</div>
			<div class="top">
				<!--<模块1>-->
				<div class="main">
					<div class="main_f">
						<img src="img/Navy/chengliNavy.jpg" width="600px" height="360px"/>
					</div>
					<div class="main_r">
						<ul>
							<li><h2>海军成立70周年</h2></li>
							<li><font class="main_f_a_2">4月23日，是中国人民解放军海军成立70周年纪念日。1949年4月23日，在渡江战役的炮火中，靠着最初起义投诚的几条老舰，中国人民海军诞生了！ <br/>
								不曾忘记，甲午战争北洋舰队全军覆没，中国此陷入了长达百年的黑暗岁月。永远铭记，有海无防，国将不国！<br/>
								知耻方能后勇，决不能重蹈覆辙！我们一直在追赶！ 炮火中诞生、战斗中成长、发展中壮大，70年来，人民海军从零到有，一路劈波斩浪，纵横海疆，勇闯大洋。<br/>
								70年来，人民海军从弱到强，一路步履铿锵，走向深蓝，向海图强。
						</font></li>
						</ul>
						
					</div>
				</div>
				<hr color="white" />
				<!--<模块2>-->
				<div class="main">
					<div class="main_f">
						<div class="main_f_a">
							<h3>中国海军054A护卫舰也穿越宫古海峡 与运-9情报收集机同日</h3>
						</div>
						<hr />
						<table border="0" cellspacing="10" cellpadding="">
							<tr>
								<td><img src="img/Navy/054Navy.jpg" width="200px" height="150px"/></td>
								<td class="main_f_a_2">6月16日，解放军一艘军舰穿越宫古海峡航行，遭日本海上自卫队飞机跟踪监视。<br/>
									日本统合幕僚监部称，海上自卫队那霸基地第5航空群所属P-3C反潜巡逻机在宫古岛以东月180千米处海域发现向西北航行的1艘中国海军054A型导弹护卫舰。<br/>
									随后，这艘导弹护卫舰穿越冲绳本岛与宫古岛之间的宫古海峡海域继续向西北方向前进，进入东海海域航行。从日本统合幕僚监部发布的图片来看，这艘054A型导弹护卫舰中国海军舟山舰（舷号529）。
									同样在16日当天，解放军1架运-9情报收集机也经宫古海峡空域从东海进入西太平洋(3.630, 0.17,4.91%)海域上空飞行，随后又经宫古海峡空域返回东海上空。								
						</td>
							</tr>
						</table>
					</div>
					<div class="main_z">
						<div class="main_z_a">
							<div class="main_z_a-1">
								<img src="img/Navy/renminNavy.jpg" width="120px" height="130px"/>
							</div>
							<div class="main_z_a-2">
								人民海军向前进，胜利航程党指引。进入新时代，人民海军坚定不移加快现代化进程，大踏步赶上时代发展潮流，
								加速向全面建成世界一流海军迈进，取得了举世瞩目的伟大成就。
							</div>
						</div>
						<div class="main_z_b">
							<div class="main_z_a-1">
								<img src="img/Navy/70nianNavy.jpg" width="120px" height="130px"/>
							</div>
							<div class="main_z_a-2">
								70年波澜壮阔，70载奋进跨越。从长江之畔的江苏泰州白马庙启航，人民海军一路劈波斩浪，走向远海大洋，逐步发展成为一支能够有效维护国家主权、安全、发展利益的海上武装力量。
							</div>
						</div>
					</div>
				</div>
				<!--<模块3>-->
				<div class="main">
					<div class="main_f">
						<div class="main_f_a">
							<h3>踏浪砺精兵 大洋战歌飞</h3>
						</div>
						<hr />
						<table border="0" cellspacing="10" cellpadding="">
							<tr>
								<td><img src="img/Navy/talangNavy.jpg" width="200px" height="150px"/></td>
								<td class="main_f_a_2">2月上旬，南部战区海军远海联合训练编队在太平洋某海域，进行了一场实战背景下的防空反导演练。战斗警报拉响后，合肥舰官兵迅速冲向战位，全舰随即进入战斗状态。<br/>
									"发射！"随着舰长裴科传一声令下，某型防空导弹呼啸而出，拽着尾焰直扑目标；同时,舰上主副炮也捕获目标并稳定跟踪……<br/>
									作为编队指挥舰，合肥舰在深夜突然拉响战斗警报，战舰随即解缆启航。出海后，训练课目接踵而至，官兵随时准备奔向战位。<br/>
								</td>
							</tr>
						</table>
					</div>
					<div class="main_z">
						<div class="main_z_a">
							<div class="main_z_a-1">
								<img src="img/navy04.jpg" width="120px" height="130px"/>
							</div>
							<div class="main_z_a-2">
								我们人类居住的这个蓝色星球，不是被海洋分割成了各个孤岛，而是被海洋连结成了命运共同体，各国人民安危与共。
								习近平主席代表国海军活动外方时的重要讲话，引起强烈共鸣。
							</div>
						</div>
						<div class="main_z_b">
							<div class="main_z_a-1">
								<img src="img/Navy/haijlanNavy.jpg" width="120px" height="130px"/>
							</div>
							<div class="main_z_a-2">
								中国红，海军蓝——进入4月的“帆船之都”处处洋溢着喜庆气氛。作为太平洋西岸重要的国际贸易口岸和海上运输枢纽，青岛伸展双臂迎接五洲宾朋的到来。
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!--<模块四>-->
			<div class="main">
					<div class="main_f_1">
						<div class="main_f_a_1">
							<h3>055型导弹驱逐舰首舰南昌舰即将入列</h3>
						</div>
						<hr />
						<table border="0" cellspacing="10" cellpadding="">
							<tr>
								<td><img src="img/Navy/055Navy.jpg" width="200px" height="150px"/></td>
								<td class="main_f_a_2">23日，庆祝解放军海军成立70周年多国海军活动顺利举行，国产万吨级驱逐舰在阅舰活动中正式亮相，055型是我军新一代大型驱逐舰，<br/>
								排水量超过一万吨，采用全燃动力、346B相控阵雷达、综合射频系统，配备112单元通用垂直发射系统。<br/>
								 除首舰南昌舰即将入列外，二、三、四号舰已先后下水。<br/>
								 055型导弹驱逐舰首舰南昌舰，已经完成建造和大部分海试工作，即将加入人民海军序列。
								
								</td>
							</tr>
						</table>
					</div>
					<div class="main_z_1">
						<div class="main_z_a_1">
							<div class="main_z_a-11">
								<img src="img/Navy/yunshuNavy.jpg" width="120px" height="130px"/>
							</div>
							<div class="main_f_a_2">
								2月23日0时左右，南沙渚碧礁附近海域“联顺渔业公司雷渔06999”船上一名广西籍渔民周亚伟在渔船上作业时不慎被突然断裂的绳索打伤右胸部，导致胸部剧痛并伴有呼吸困难，急需紧急救援。<br/>
								“请求航空兵协助救援！” 时间就是生命，守礁部队立即向上级请示。在接到上级“赴岛礁转运伤员”的命令后，<br/>
								南部战区海军航空兵派出一架运输机紧急飞赴南沙，降落在渚碧礁机场，顺利将重伤渔民转运至海南三亚南部战区海军第二医院进行救治。<br/>
								伤员的亲友感激说：“感谢救援的海军官兵，你们在我们需要帮助时像亲人一样伸出援助之手”。
							</div>
						</div>
						<!--<div class="main_z_b_1">
							<div class="main_z_a-11">
								图片
							</div>
							<div class="main_z_a-22">
								文字
							</div>
						</div>-->
					</div>
				</div>
				<!--模块5-->
				<div class="main_1">
					<div class="main_f_2">
						<table border="0" cellspacing="10" cellpadding="">
							<tr>
								<td class="main_f_a_2">2002年，青岛舰和太仓舰组成的中国海军舰艇编队首次进行环球航行，历时4个月，先后对10个国家和港口进行好友访问。<br/>
									2008年，派出舰艇编队赴亚丁湾、索马里海域护航。09年，参加“和平-09海上多国联合军演”。12年，中俄“海上联合-2012”联合演习。<br/>
									15年，海军第20批护航编队从舟山启航，历时309天完成护航和环球访问任务，创造了一次执行任务最长、总航程最远等多项纪录。<br/>
									2017年，远航访问编队历经6个多月，跨越3万海里，到访20个国家，先后同13国举行联合演习。<br/>
									中国海军正式进驻海外保障基地--吉布提保障基地。2018年，中国海军首次同东盟开展联合军演。
								
								</td>
							</tr>
						</table>
					</div>
					<div class="main_z_2">
						<div class="main_z_a_2">
							<div class="main_z_a-22">
								<table border="0" cellspacing="10" cellpadding="">
									<tr>
										<td class="main_f_a_2">海军航空兵某师特级飞行员陈刚顶着烈日，登上某新型战机。随着塔台指挥员一声令下，战机升空直奔某空域。<br/>
										作为一支新型作战力量，该师起步就瞄准实战、对标战场，只争朝夕奋飞冲锋。<br/>
										一年前，在南海海域海上阅兵中，该师两个受阅编队以米秒不差的标准接受习主席检阅，在海空划出新团队的忠诚航迹。<br/>
										该师组建以来，无论是飞行员还是保障人员，官兵都时刻绷紧备战打仗这根弦，以枕戈待旦的姿态加紧训练。人员新、装备新……这是一支新生的海空力量。<br/>
										“新”意味着年轻，但他们不满足于做战场“新兵”，“新”代表着先进，他们力求发挥装备的最佳性能，“新”蕴含着干劲，年轻的战鹰渴望在战场铸就荣光。
										</td>
								</table>
							</div>
						</div>
					</div>
				</div>
				<div class="end_rod" >
					<div class="bottom_o">
						梧州职业学院&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;版权所有&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="#" class="bottom_t">联系我们</a>
					</div>
					<div class="bottom">
						<div class="bottom_r">
							<a href="index.html"><img src="img/logo.jpg" width="400px" height="80px"/></a>
						</div>
						<div class="bottom_l">
							地址：广西壮族自治区梧州市长洲区长洲镇三龙大道88号<br />
							邮编：543002 电话：+86-10-6546546422<br />
							京ICP备06065656号　京公网安备110105589632
						</div>
					</div>
				</div>
	</body>
</html>
