<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>党</title>
	</head>
	<style type="text/css">
		
		*{
			margin:0    0;
			
		}	
		.head_2 a{
			text-decoration: none;
			color: #2469A2;
			font-size: 20px;
		}
		a.tt:hover{color:#FFFCF5;}
		
		
		.hea{
			width: 100%;
			background-color: lightblue;
		}
		.head{
			width:100%;
			/*background-color: #00A8FF;*/
			height: 50px;
			margin: 0 auto;
		}
		.head_1{
			width: 600px;
			height: 50px;
			float: left;
			line-height: 50px;
			/*border: 1px black solid;*/
		}
		.head_2{
			width: 600px;
			height: 50px;
			/*float: left;*/
			line-height: 50px;
			margin: 0 auto;
			/*border: 1px black solid;*/
		}
		.head_2 ul li{
			float: left;
			margin: 0px 10px;
			list-style: none;
			padding: 0px 5px ;
		}
		.head_3{
			width: 400px;
			height: 50px;
			float: right;
			line-height: 50px;
			/*border: 1px black solid;*/
		}
		.im{
			
			width: 100%;
			height: 350px;
		}
		.img1{
			width: 100%;
			height: 350px;
		}
		.top{
			width: 980px;
			height: 35 0px;
			/*border: 1px black solid;*/
			margin: 0 auto;
			margin-top: 40px;
		}
		.main{
			width: 980px;
			height: 360px;
			/*border: 1px black solid;*/
			margin: 0 auto;
			/*margin-top: 30px;*/
		}
		.main_f{
			width: 600px;
			height: 360px;
			/*border: 1px black solid;*/
			float: left;
		}
		.main_f td img{
			position: relative;
			bottom:5px;
		}
		.main_f_a{
			width: 600px;
			height: 40px;
			/*border: 1px black solid;*/
			/*color: #005CBF;*/
			/*line-height: 5px;*/
		}
		.main_f_a_2{
			color: #555555;
		}
		.main_r{
			width: 350px;
			height: 360px;
			/*border: 1px black solid;*/
			float: left;
			margin-left: 25px;
		}
		.main_z{
			width: 350px;
			height: 360px;
			/*border: 1px black solid;*/
			float: left;
			margin-left: 25px;
		}
		.main_z_a{
			width: 350px;
			height: 160px;
			/*border: 1px black solid;*/
			margin-bottom: 20px;
		}
		.main_z_b{
			width: 350px;
			height: 160px;
			/*border: 1px black solid;*/
		}
		.main_z_a-1{
			width: 120px;
			height: 130px;
			/*border: 1px black solid;*/
			float: left;
			margin-right: 20px;
		}
		.main_z_a-2{
			width: 200px;
			height: 160px;
			/*border: 1px black solid;*/
			float: left;
			color: #555555;
		}
		.main_r ul{
			list-style: none;
		}
		.main_r font{
			font-size: 16px;
		}
		
		.main_f_1{
			width: 480px;
			height: 360px;
			/*border: 1px black solid;*/
			float: left;
			margin-right: 10px;
		}
		.td1{
			position: relative;
			bottom:-45px;
		}
		.main_f_1 td img{
			position: relative;
			bottom:45px;
		}
		.main_f_a_1{
			width: 450px;
			height: 40px;
			/*border: 1px black solid;*/
			/*color: #005CBF;*/
			line-height: 5px;
		}
		.main_z_1{
			width: 480px;
			height: 360px;
			/*border: 1px black solid;*/
			float: left;
		}
		.main_1{
			width: 980px;
			height: 300px;
			/*border: 1px black solid;*/
			margin: 0 auto;
		}
		.main_z_2{
			width: 480px;
			height: 300px;
			/*border: 1px black solid;*/
			float: left;
			
		}
		.main_f_2{
			width: 480px;
			height: 300px;
			/*border: 1px black solid;*/
			float: left;
			margin-right: 10px;
		}
		.end_rod{
			text-align: center;
			margin: 0 auto;
			background-color:#ADD8E6;
			width: 100%;
			height: 120px;
		}
		.bottom{
			width: 900px;
			height: 80px;
			margin: 10px auto;
			/*border: #000000 1px solid;*/
		}
		.bottom_o{
			font-size: 14px;
		}
		.bottom_r{
			width: 400px;
			height: 80px;
			margin: 0px 0px 0px 25px;
			/*border: #000000 1px solid;*/
			float: left;
		}
		.bottom_l{
			width: 450px;
			height: 80px;
			margin: 10px 0px 0px 0px;
			/*border: #000000 1px solid;*/
			float: left;
			font-size: 14px;
		}
		.bottom_t {
			text-decoration: none;
			color: #000000;
		}
		</style>
	<body>
		<!--党-->
		<!--导航栏-->
		
		<div class="hea">
			<div class="head">
				<div class="head_1">
					<!--<a href="armyindex.html">返回首页</a>-->
				</div>
				<div class="head_2">
					<ul>
						<b><a href="index.html" class="tt"><li>主页</li></a></b>
						<b><a href="#"><li>|</li></a></b>
						<b><a href="economics.html" class="tt"><li>经济</li></a></b>
						<b><a href="#"><li>|</li></a></b>
						<b><a href="politics.html" class="tt"><li>政治</li></a></b>
						<b><a href="#"><li>|</li></a></b>	
						<b><a href="armyindex.html" class="tt"><li>军事</li></a></b>
						<b><a href="#"><li>|</li></a></b>	
						<b><a href="science.html" class="tt"><li>科技</li></a></b>
					</ul>
				</div>
			</div>
		</div>
		
		<!--logo图片-->
		
		<div class="im">
			<img class="img1" src=" img/logo.jpg"/>
		</div>
		</div>
		<div class="top">
				<!--<模块1>-->
				<div class="main">
					<div class="main_f">
									<ul>
							<li>
								<h3 align="left">中国共产党引领中国社会主义事业</h3>
								<hr />
							</li>
							<li class="main_f_a_2">
								<p align="left">
									（一）引领开创中国社会主义事业<br />
									在党的十一届三中全会上，全会在坚持实事求是地解决历史遗留问题的同时，作出将全党工作重心转移到社会主义现代化建设上来实行改革开放的决策，开启了我国改革开放和社会主义新时期。<br />
									（二）中国特色社会主义的捍卫及发展<br />
									党的十三届四中全会以后，以江泽民同志为主要代表的中国共产党人，在国内外形势十分复杂、世界社会主义出现严重曲折的严峻考验面前捍卫和发展了中国特色社会主义。
									（三）全面建成小康社会、加快推进社会主义现代化发展<br />
									新世纪以来，党的十六大高举邓小平理论伟大旗帜，全面贯彻“三个代表”重要思想，全面建设小康社会，加快推进社会主义现代化，为开创中国特色社会主义事业新局面而奋斗。<br />
									（四）中国特色社会主义进入新时代，全力实现中华民族伟大复兴<br />
									十八大以来，以习近平总书记为主要代表的中国共产党人，团结带领全国各族人民统筹推进“五位一体”建设。
								</p>
							</li>
						</ul>				
					</div>
					<div class="main_r">
						<img src="img/dang/dang2.jpg" width="350px" height="360px" />
					</div>
				</div>
				<hr color="white" />
				<!--<模块2>-->
				<div class="main">
					<div class="main_f">
						<div class="main_f_a">
							<h3>开展第一批“不忘初心、牢记使命”主题教育</h3>
						</div>
						<hr />
						<table border="0" cellspacing="10" cellpadding="">
							<tr>
								<td><img src="img/dang/dang.jpg" width="200px" height="150px"/></td>
								<td class="main_f_a_2">
									“开展主题教育，是用习近平新时代中国特色社会主义思想武装头脑的重大举措，我们要坚决按照党中央的部署要求开展好主题教育”<br />
									“要把开展主题教育与当前中心工作相结合，做到‘两不误、两促进’”……<br />
									第一批“不忘初心、牢记使命”主题教育启动以来，各地高度重视，迅速行动，确保主题教育落地落实。
								</td>
							</tr>
						</table>
					</div>
					<div class="main_z">
						<div class="main_z_a">
							<div class="main_z_a-1">
								<img src="img/dang/dang5.jpg" width="120px" height="130px"/>
							</div>
							<div class="main_z_a-2" align="left">
								党的建设伟大工程，就是指我们党正在深入推进的全面从严治党这项伟大工程，也就是说推进党的建设新的伟大工程。
							</div>
						</div>
						<div class="main_z_b">
							<div class="main_z_a-1">
								<img src="img/dang/dang6.jpg" width="120px" height="130px"/>
							</div>
							<div class="main_z_a-2" align="left">
								中国共产党在它从革命的党转变为执政的党过程中，始终面临着艰难险阻，面临着各种困难和挑战。
								特别是在新时代中国特色社会主义建设过程当中，它又面临着新的挑战、新的困难。
							</div>
						</div>
					</div>
				</div>
				<!--<模块3>-->
				<div class="main">
					<div class="main_f">
						<div class="main_f_a">
							<h3>坚持三个呼应 全面夯实思想建党工作基础</h3>
						</div>
						<hr />
						<table border="0" cellspacing="10" cellpadding="">
							<tr>
								<td class="td1"><img src="img/dang/dang3.jpg"width="200px" height="150px"/></td>
								<td class="main_f_a_2">
									思想建党是我们党不忘初心、继续前进的重要法宝。<br />
									在全面深化税收征管体制改革的新形势下，如东县税务局将思想建党摆在更加突出的位置，立足行业特点，抓好三个呼应，让党建更好地引领新时代税务事业发展。
								</td>
							</tr>
						</table>
					</div>
					<div class="main_z">
						<div class="main_z_a">
							<div class="main_z_a-1">
								<img src="img/dang/dang7.jpg" width="120px" height="130px"/>
							</div>
							<div class="main_z_a-2">
								中国共产党要把党的政治建设放在首位，因为政治是决定经济、社会、文化方方面面的。
								所以，把党的政治建设放在首位，然后是组织建设、纪律建设、廉洁建设，后面的各项建设。
							</div>
						</div>
						<div class="main_z_b">
							<div class="main_z_a-1">
								<img src="img/dang/dang4.jpg" width="120px" height="130px"/>
							</div>
							<div class="main_z_a-2">
								历史已经并将继续证明，没有中国共产党的领导，民族复兴必然是空想。我们党要始终成为时代先锋、民族脊梁，始终成为马克思主义执政党，自身必须始终过硬。
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!--<模块四>-->
			<div class="main">
					<div class="main_f_1">
						<div class="main_f_a_1">
							<h3>以“五个跟上”推动宣传思想工作强起来</h3>
						</div>
						<hr />
						<table border="0" cellspacing="10" cellpadding="">
							<tr>
								<td class="td2"><img src="img/dang/dang8.jpg" width="200px" height="150px"/></td>
								<td class="main_f_a_2">
									中共中央政治局4月19日召开会议。会议指出，宣传工作是党的一项极端重要的工作，是中国共产党领导人民不断夺取革命、建设、改革胜利的优良传统和政治优势。<br />
									这一重大论断，体现了以习近平同志为核心的党中央对宣传工作的高度重视，是对马克思主义宣传思想的传承与创新，意义重大而深远。<br />
									随着中国特色社会主义进入新时代，宣传战线肩负举旗帜、聚民心、育新人、兴文化、展形象的使命任务，努力以“五个跟上”推动宣传思想工作强起来。
								
								</td>
							</tr>
						</table>
					</div>
					<div class="main_z_1">
						<div class="main_z_a_1">
							<div class="main_z_a-11" align="center">
								<img src="img/dang/dang9.jpg" width="480px" height="230px"/>
							</div>
							<div class="main_f_a_2">
								习近平新时代中国特色社会主义思想，立足时代之基、回答时代之问，具有鲜明的实践品格、强大的实践伟力。
								在新时代，中国共产党人必须坚持以习近平新时代中国特色社会主义思想为引领，修行修心修志，做到学思用贯通、知信行统一。
							</div>
						</div>
					</div>
				</div>
				<!--模块5-->
				<div class="main_1">
					<div class="main_f_2">
						<table border="0" cellspacing="10" cellpadding="">
							<tr>
								<td>
									<b><font size="4px">中国共产党引领国民富强起来</font></b><br />
									<font size="1px" class="main_f_a_2">
										（一）物质经济保障生活<br />
										1.物质经济方面。<br />
										在党的带领下，改革开放以来人民群众的日子越来越好，国家越来越繁荣昌盛。<br />
										2.社会保障制度不断健全。<br />
										中国共产党不断完善我国社会保障体系，体现了国家对促进社会公平，社会资源合理配置的关注。<br />
									（二） 精神文明建设<br />
										在人们的物质生活不断满足的同时，人们的精神文明内涵也更加丰富。从软件设施上开展送文艺下村、举办各类技能培训，多举措促进农村精神文明生活不断丰富。<br />
									（三）国际影响力不断提升<br />
										邓小平同志提出对外开放起,我国就不断提升自己的综合国力，走向世界, 更有信心坚持道路自信、理论自信、制度自信文化自信,履行好新世纪新阶段的历史使命。
									</font>
								</td>
							</tr>
						</table>
					</div>
					<div class="main_z_2">
						<div class="main_z_a_2">
							<h3>组织部门要在政治建设上担当作为</h3>
							<div class="main_f_a_2">
								党的政治建设是党的根本性建设，决定党的建设方向和效果。前不久，党中央印发《关于加强党的政治建设的意见》，对新时代加强党的政治建设作出全面部署。组织部门作为党委重要职能部门，要认真履职尽责，在政治建设上展现应有的担当作为。
							</div>
						</div>
						
					</div>
				</div>
				<div class="end_rod" >
					<div class="bottom_o">
						梧州职业学院&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;版权所有&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="#" class="bottom_t">联系我们</a>
					</div>
					<div class="bottom">
						<div class="bottom_r">
							<a href="index.html"><img src="img/logo.jpg" width="400px" height="80px"/></a>
						</div>
						<div class="bottom_l">
							地址：广西壮族自治区梧州市长洲区长洲镇三龙大道88号<br />
							邮编：543002 电话：+86-10-6546546422<br />
							京ICP备06065656号　京公网安备110105589632
						</div>
					</div>
				</div>
	</body>
</html>
