<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>脱贫攻坚战</title>
		<style type="text/css">
		
		*{
			margin:0    0;
			
		}	
		.head_2 a{
			text-decoration: none;
			color: #2469A2;
			font-size: 20px;
		}
		a.tt:hover{color:#FFFCF5;}
		
		
		.hea{
			width: 100%;
			background-color: lightblue;
		}
		.head{
			width:100%;
			/*background-color: #00A8FF;*/
			height: 50px;
			margin: 0 auto;
		}
		.head_1{
			width: 600px;
			height: 50px;
			float: left;
			line-height: 50px;
			/*border: 1px black solid;*/
		}
		.head_2{
			width: 600px;
			height: 50px;
			/*float: left;*/
			line-height: 50px;
			margin: 0 auto;
			/*border: 1px black solid;*/
		}
		.head_2 ul li{
			float: left;
			margin: 0px 10px;
			list-style: none;
			padding: 0px 0px ;
		}
		.head_3{
			width: 400px;
			height: 50px;
			float: right;
			line-height: 50px;
			/*border: 1px black solid;*/
		}
		.im{
			
			width: 100%;
			height: 350px;
		}
		.img1{
			width: 100%;
			height: 350px;
		}
		.top{
			width: 980px;
			height: 35 0px;
			/*border: 1px black solid;*/
			margin: 0 auto;
			margin-top: 40px;
		}
		.main{
			width: 980px;
			height: 360px;
			/*border: 1px black solid;*/
			margin: 0 auto;
			/*margin-top: 30px;*/
		}
		.main_f{
			width: 600px;
			height: 360px;
			/*border: 1px black solid;*/
			float: left;
		}
		.main_f td img{
			position: relative;
			bottom:45px;
		}
		.main_f_a{
			width: 600px;
			height: 40px;
			/*border: 1px black solid;*/
			/*color: #005CBF;*/
			/*line-height: 5px;*/
		}
		.main_f_a_2{
			color: #555555;
		}
		.main_r{
			width: 350px;
			height: 360px;
			/*border: 1px black solid;*/
			float: left;
			margin-left: 25px;
		}
		.main_z{
			width: 350px;
			height: 360px;
			/*border: 1px black solid;*/
			float: left;
			margin-left: 25px;
		}
		.main_z_a{
			width: 350px;
			height: 160px;
			/*border: 1px black solid;*/
			margin-bottom: 20px;
		}
		.main_z_b{
			width: 350px;
			height: 160px;
			/*border: 1px black solid;*/
		}
		.main_z_a-1{
			width: 120px;
			height: 130px;
			/*border: 1px black solid;*/
			float: left;
			margin-right: 20px;
		}
		.main_z_a-2{
			width: 200px;
			height: 160px;
			/*border: 1px black solid;*/
			float: left;
			color: #555555;
		}
		.main_r ul{
			list-style: none;
		}
		.main_r font{
			font-size: 16px;
		}
		
		.main_f_1{
			width: 480px;
			height: 360px;
			/*border: 1px black solid;*/
			float: left;
			margin-right: 10px;
		}
		.td1{
			position: relative;
			bottom:-45px;
		}
		.main_f_1 td img{
			position: relative;
			bottom:45px;
		}
		.main_f_a_1{
			width: 450px;
			height: 40px;
			/*border: 1px black solid;*/
			/*color: #005CBF;*/
			line-height: 5px;
		}
		.main_z_1{
			width: 480px;
			height: 360px;
			/*border: 1px black solid;*/
			float: left;
		}
		.main_1{
			width: 980px;
			height: 300px;
			/*border: 1px black solid;*/
			margin: 0 auto;
		}
		.main_z_2{
			width: 480px;
			height: 300px;
			/*border: 1px black solid;*/
			float: left;
			
		}
		.main_f_2{
			width: 480px;
			height: 300px;
			/*border: 1px black solid;*/
			float: left;
			margin-right: 10px;
		}
		.end_rod{
			text-align: center;
			margin: 0 auto;
			background-color:#ADD8E6;
			width: 100%;
			height: 120px;
		}
		.bottom{
			width: 900px;
			height: 80px;
			margin: 10px auto;
			/*border: #000000 1px solid;*/
		}
		.bottom_o{
			font-size: 14px;
		}
		.bottom_r{
			width: 400px;
			height: 80px;
			margin: 0px 0px 0px 25px;
			/*border: #000000 1px solid;*/
			float: left;
		}
		.bottom_l{
			width: 450px;
			height: 80px;
			margin: 10px 0px 0px 0px;
			/*border: #000000 1px solid;*/
			float: left;
			font-size: 14px;
		}
		.bottom_t {
			text-decoration: none;
			color: #000000;
		}
		</style>
	</head>
	<!--<脱贫攻坚战>-->
	<body>
		<!--导航栏-->
		<div class="hea">
			<div class="head">
				<div class="head_1">
					<!--<a href="armyindex.html">返回首页</a>-->
				</div>
				<div class="head_2">
					<ul>
						<b><a href="index.html" class="tt"><li>主页</li></a></b>
						<b><a href="#"><li>|</li></a></b>
						<b><a href="economics.html" class="tt"><li>经济</li></a></b>
						<b><a href="#"><li>|</li></a></b>
						<b><a href="politics.html" class="tt"><li>政治</li></a></b>
						<b><a href="#"><li>|</li></a></b>	
						<b><a href="armyindex.html" class="tt"><li>军事</li></a></b>
						<b><a href="#"><li>|</li></a></b>	
						<b><a href="science.html" class="tt"><li>科技</li></a></b>
					</ul>
				</div>
			</div>
		</div>
		
		<!--logo图片-->
		
		<div class="im">
			<img class="img1" src=" img/logo.jpg"/>
		</div>
		</div>
			<div class="top">
				<!--<模块1>-->
				<div class="main">
					<div class="main_f">
						<img src="img/PW06.jpg" width="600px" height="360px"/>
					</div>
					<div class="main_r">
						<ul>
							<li><h2>加快交通建设</h2></li>
							<li>
								<font class="main_f_a_2">
									推动国家铁路网、国家高速公路网连接贫困地区的重大交通项目建设，</br>
									提高国道省道技术标准，构建贫困地区外通内联的交通运输通道。</br>
									大幅度增加中央投资投入中西部地区和贫困地区的铁路、公路建设，</br>
									继续实施车购税对农村公路建设的专项转移政策，提高贫困地区农村公路建设补助标准，</br>
									加快完成具备条件的乡镇和建制村通硬化路的建设任务，加强农村公路安全防护和危桥改造，推动一定人口规模的自然村通公路。
	
								</font>
							</li>
						</ul>
						
					</div>
				</div>
				<hr color="white" />
				<!--<模块2>-->
				<div class="main">
					<div class="main_f">
						<div class="main_f_a">
							<h3>实行农村最低生活保障制度兜底脱贫</h3>
						</div>
						<hr />
						<table border="0" cellspacing="10" cellpadding="">
							<tr>
								<td><img src="img/PW03.jpg" width="200px" height="150px"/></td>
								<td class="main_f_a_2">完善农村最低生活保障制度，对无法依靠产业扶持和就业帮助脱贫的家庭实行政策性保障兜底。</br>
									加大农村低保省级统筹力度，低保标准较低的地区要逐步达到国家扶贫标准。</br>
									进一步加强农村低保申请家庭经济状况核查工作，将所有符合条件的贫困家庭纳入低保范围，做到应保尽保。</br>
									加大临时救助制度在贫困地区落实力度。</br>
									抓紧建立农村低保和扶贫开发的数据互通、资源共享信息平台，实现动态监测管理、工作机制有效衔接。</br>
									有条件、有需求地区可以实施“以粮济贫”。

						</td>
							</tr>
						</table>
					</div>
					<div class="main_z">
						<div class="main_z_a">
							<div class="main_z_a-1">
								<img src="img/PW10.jpeg" width="120px" height="130px"/>
							</div>
							<div class="main_z_a-2">
								脱贫攻坚是一场必须打赢打好的硬仗。</br>
								到2020年现行标准下农村贫困人口全部脱贫、贫困县全部摘帽，是我们党立下的军令状，也是向人民的庄严承诺。
							</div>
						</div>
						<div class="main_z_b">
							<div class="main_z_a-1">
								<img src="img/PW05.jpg" width="120px" height="130px"/>
							</div>
							<div class="main_z_a-2">
								因地制宜谋划产业。对于易地扶贫搬迁工程，要及时配套致富产业；对于没必要搬迁的村庄，要帮助当地升级产业，多组织技能培训，实现“一人就业，全家脱贫”。
							</div>
						</div>
					</div>
				</div>
				<!--<模块3>-->
				<div class="main">
					<div class="main_f">
						<div class="main_f_a">
							<h3>开展医疗保险和医疗救助脱贫</h3>
						</div>
						<hr />
						<table border="0" cellspacing="10" cellpadding="">
							<tr>
								<td><img src="img/PW01.jpeg" width="200px" height="150px"/></td>
								<td class="main_f_a_2">实施健康扶贫工程，保障贫困人口享有基本医疗卫生服务，防止因病致贫、因病返贫。</br>
									对贫困人口参加新型农村合作医疗个人缴费部分由财政给予补贴。</br>
									对新型农村合作医疗和大病保险支付后自负费用仍有困难的，加大医疗救助、临时救助、慈善救助等帮扶力度。</br>
									建立贫困人口健康,对贫困人口大病实行分类救治和先诊疗后付费的结算机制。采取针对性措施，加强贫困地区传染病、地方病、慢性病等防治工作。</br>
									全面实施贫困地区儿童营养改善、新生儿疾病免费筛查、妇女“两癌”免费筛查、孕前优生健康免费检查等重大公共卫生项目。
								</td>
							</tr>
						</table>
					</div>
					<div class="main_z">
						<div class="main_z_a">
							<div class="main_z_a-1">
								<img src="img/PW08.png" width="120px" height="130px"/>
							</div>
							<div class="main_z_a-2">
								持续保持高压态势，加大经常性监督检查力度，对脱贫攻坚进行“回头看”，</br>
								对症下药，综合施策。贫困县摘帽后，也不能马上撤摊子。
							</div>
						</div>
						<div class="main_z_b">
							<div class="main_z_a-1">
								<img src="img/PW04.jpg" width="120px" height="130px"/>
							</div>
							<div class="main_z_a-2">
								干部走进老百姓的家中，认真了解倾听百姓心声。</br>
								扶贫必先扶志，通过宣传教育、选树先进典型、培育文明乡风，树立贫困群众脱贫致富志气，不断增强脱贫
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!--<模块四>-->
			<div class="main">
					<div class="main_f_1">
						<div class="main_f_a_1">
							<h3>发展特色产业脱贫</h3>
						</div>
						<hr />
						<table border="0" cellspacing="10" cellpadding="">
							<tr>
								<td><img src="img/PW07.jpg" width="200px" height="150px"/></td>
								<td class="main_f_a_2">
									依托贫困地区特有的自然人文资源，深入实施乡村旅游扶贫工程。</br>
									科学合理有序开发贫困地区水电、煤炭、油气等资源，调整完善资源开发收益分配政策。</br>
									探索水电利益共享机制，将从发电中提取的资金优先用于水库移民和库区后续发展。</br>
									引导中央企业、民营企业分别设立贫困地区产业投资基金，采取市场化运作方式，
									 主要用于吸引企业到贫困地区从事资源开发、产业园区建设、新型城镇化发展等
								</td>
							</tr>
						</table>
					</div>
					<div class="main_z_1">
						<div class="main_z_a_1">
							<div class="main_f_a_1">
								<h3>着力加强教育脱贫</h3>
							</div>
							<hr />
							<div class="main_f_a_2">
								加快实施教育扶贫工程，让贫困家庭子女都能接受公平有质量的教育，阻断贫困代际传递。</br>
								加大对乡村教师队伍建设的支持力度，特岗计划、国培计划向贫困地区基层倾斜，</br>
								为贫困地区乡村学校定向培养留得下、稳得住的一专多能教师，</br>
								制定符合基层实际的教师招聘引进办法，建立省级统筹乡村教师补充机制，推动城乡教师合理流动和对口支援。</br>
								全面落实连片特困地区乡村教师生活补助政策，建立乡村教师荣誉制度。</br>
								努力办好贫困地区特殊教育和远程教育，建立保障农村和贫困地区学生上重点高校的长效机制，加大对贫困家庭大学生的救助力度。</br>
								对贫困家庭离校未就业的高校毕业生提供就业支持。</br>
								实施教育扶贫结对帮扶行动计划。
							</div>
						</div>
					</div>
				</div>
				<!--模块5-->
				<div class="main_1">
					<div class="main_f_2">
						<table border="0" cellspacing="10" cellpadding="">
							<tr>
								<h3 >发挥科技、人才支撑作用</h3>
								<hr />
								<td class="main_f_a_2">加大科技扶贫力度，解决贫困地区特色产业发展和生态建设中的关键技术问题。</br>
									加大技术创新引导专项（基金）对科技扶贫的支持，加快先进适用技术成果在贫困地区的转化。</br>
									深入推行科技特派员制度，支持科技特派员开展创业式扶贫服务。加大政策激励力度，鼓励各类人才扎根贫困地区基层建功立业，对表现优秀的人员在职称评聘等方面给予倾斜。</br>
									大力实施边远贫困地区、边疆民族地区和革命老区人才支持计划，贫困地区本土人才培养计划。积极推进贫困村创业致富带头人培训工程。
								
								</td>
							</tr>
						</table>
					</div>
					<div class="main_z_2">
						<div class="main_z_a_2">
							<h3 >加大“互联网+”扶贫力度</h3>
							<div class="main_f_a_2">
								<hr />
								完善电信普遍服务补偿机制，加快推进宽带网络覆盖贫困村。</br>
								实施电商扶贫工程。加快贫困地区物流配送体系建设，支持邮政、供销合作等系统在贫困乡村建立服务网点。</br>
								支持电商企业拓展农村业务，加强贫困地区农产品网上销售平台建设。</br>
								加强贫困地区农村电商人才培训。对贫困家庭开设网店给予网络资费补助、小额信贷等支持。</br>
								开展互联网为农便民服务，提升贫困地区农村互联网金融服务水平，扩大信息进村入户覆盖面。
							</div>
						</div>
					</div>
				</div>
				<div class="end_rod" >
					<div class="bottom_o">
						梧州职业学院&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;版权所有&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="#" class="bottom_t">联系我们</a>
					</div>
					<div class="bottom">
						<div class="bottom_r">
							<a href="index.html"><img src="img/logo.jpg" width="400px" height="80px"/></a>
						</div>
						<div class="bottom_l">
							地址：广西壮族自治区梧州市长洲区长洲镇三龙大道88号<br />
							邮编：543002 电话：+86-10-6546546422<br />
							京ICP备06065656号　京公网安备110105589632
						</div>
					</div>
				</div>
	</body>
</html>
