<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>为人民服务</title>
	</head>
		<style type="text/css">
		
		*{
			margin:0    0;
			
		}	
		.head_2 a{
			text-decoration: none;
			color: #2469A2;
			font-size: 20px;
		}
		a.tt:hover{color:#FFFCF5;}
		
		
		.hea{
			width: 100%;
			background-color: lightblue;
		}
		.head{
			width:100%;
			/*background-color: #00A8FF;*/
			height: 50px;
			margin: 0 auto;
		}
		.head_1{
			width: 600px;
			height: 50px;
			float: left;
			line-height: 50px;
			/*border: 1px black solid;*/
		}
		.head_2{
			width: 600px;
			height: 50px;
			/*float: left;*/
			line-height: 50px;
			margin: 0 auto;
			/*border: 1px black solid;*/
		}
		.head_2 ul li{
			float: left;
			margin: 0px 10px;
			list-style: none;
			padding: 0px 5px ;
		}
		.head_3{
			width: 400px;
			height: 50px;
			float: right;
			line-height: 50px;
			/*border: 1px black solid;*/
		}
		.im{
			
			width: 100%;
			height: 350px;
		}
		.img1{
			width: 100%;
			height: 350px;
		}
		.top{
			width: 980px;
			height: 35 0px;
			/*border: 1px black solid;*/
			margin: 0 auto;
			margin-top: 40px;
		}
		.main{
			width: 980px;
			height: 360px;
			/*border: 1px black solid;*/
			margin: 0 auto;
			/*margin-top: 30px;*/
		}
		.main_f{
			width: 600px;
			height: 360px;
			/*border: 1px black solid;*/
			float: left;
		}
		.main_f td img{
			position: relative;
			bottom:5px;
		}
		.main_f_a{
			width: 600px;
			height: 40px;
			/*border: 1px black solid;*/
			/*color: #005CBF;*/
			/*line-height: 5px;*/
		}
		.main_f_a_2{
			color: #555555;
		}
		.main_r{
			width: 350px;
			height: 360px;
			/*border: 1px black solid;*/
			float: left;
			margin-left: 25px;
		}
		.main_z{
			width: 350px;
			height: 360px;
			/*border: 1px black solid;*/
			float: left;
			margin-left: 25px;
		}
		.main_z_a{
			width: 350px;
			height: 160px;
			/*border: 1px black solid;*/
			margin-bottom: 20px;
		}
		.main_z_b{
			width: 350px;
			height: 160px;
			/*border: 1px black solid;*/
		}
		.main_z_a-1{
			width: 120px;
			height: 130px;
			/*border: 1px black solid;*/
			float: left;
			margin-right: 20px;
		}
		.main_z_a-2{
			width: 200px;
			height: 160px;
			/*border: 1px black solid;*/
			float: left;
			color: #555555;
		}
		.main_r ul{
			list-style: none;
		}
		.main_r font{
			font-size: 16px;
		}
		
		.main_f_1{
			width: 480px;
			height: 360px;
			/*border: 1px black solid;*/
			float: left;
			margin-right: 10px;
		}
		.td1{
			position: relative;
			bottom:-45px;
		}
		.main_f_1 td img{
			position: relative;
			bottom:45px;
		}
		.main_f_a_1{
			width: 450px;
			height: 40px;
			/*border: 1px black solid;*/
			/*color: #005CBF;*/
			line-height: 5px;
		}
		.main_z_1{
			width: 480px;
			height: 360px;
			/*border: 1px black solid;*/
			float: left;
		}
		.main_1{
			width: 980px;
			height: 300px;
			/*border: 1px black solid;*/
			margin: 0 auto;
		}
		.main_z_2{
			width: 480px;
			height: 300px;
			/*border: 1px black solid;*/
			float: left;
			
		}
		.main_f_2{
			width: 480px;
			height: 300px;
			/*border: 1px black solid;*/
			float: left;
			margin-right: 10px;
		}
		.end_rod{
			text-align: center;
			margin: 0 auto;
			background-color:#ADD8E6;
			width: 100%;
			height: 120px;
		}
		.bottom{
			width: 900px;
			height: 80px;
			margin: 10px auto;
			/*border: #000000 1px solid;*/
		}
		.bottom_o{
			font-size: 14px;
		}
		.bottom_r{
			width: 400px;
			height: 80px;
			margin: 0px 0px 0px 25px;
			/*border: #000000 1px solid;*/
			float: left;
		}
		.bottom_l{
			width: 450px;
			height: 80px;
			margin: 10px 0px 0px 0px;
			/*border: #000000 1px solid;*/
			float: left;
			font-size: 14px;
		}
		.bottom_t {
			text-decoration: none;
			color: #000000;
		}
		</style>
	<body>
		<!--为人民服务-->
		<!--导航栏-->
		
		<div class="hea">
			<div class="head">
				<div class="head_1">
					<!--<a href="armyindex.html">返回首页</a>-->
				</div>
				<div class="head_2">
					<ul>
						<b><a href="index.html" class="tt"><li>主页</li></a></b>
						<b><a href="#"><li>|</li></a></b>
						<b><a href="economics.html" class="tt"><li>经济</li></a></b>
						<b><a href="#"><li>|</li></a></b>
						<b><a href="politics.html" class="tt"><li>政治</li></a></b>
						<b><a href="#"><li>|</li></a></b>	
						<b><a href="armyindex.html" class="tt"><li>军事</li></a></b>
						<b><a href="#"><li>|</li></a></b>	
						<b><a href="science.html" class="tt"><li>科技</li></a></b>
					</ul>
				</div>
			</div>
		</div>
		
		<!--logo图片-->
		
		<div class="im">
			<img class="img1" src=" img/logo.jpg"/>
		</div>
		</div>
		<div class="top">
				<!--<模块1>-->
				<div class="main">
					<div class="main_f">
						<img src="img/people/people.jpg" width="600px" height="360px"/>
					</div>
					<div class="main_r">
						<ul>
							<li><h3>不忘初心才能赢得时代、引领时代</h3></li>
							<li>
								<font class="main_f_a_2">
									习近平总书记在“不忘初心、牢记使命”主题教育工作会议上强调，为中国人民谋幸福，为中华民族谋复兴，是中国共产党人的初心和使命，是激励一代代中国共产党人前赴后继、英勇奋斗的根本动力。<br />
									“不忘初心、牢记使命”，是新时代共产党人对“我是谁？从哪里来？到哪里去？”这个古老命题的时代答问：只有始终牢记“初心”和“使命”，才能赢得时代、引领时代。
								</font>
							</li>
						</ul>
						
					</div>
				</div>
				<hr color="white" />
				<!--<模块2>-->
				<div class="main">
					<div class="main_f">
						<div class="main_f_a">
							<h3>河北大厂：搭建“为人民服务网” 为民办实事两万余件</h3>
						</div>
						<hr />
						<table border="0" cellspacing="10" cellpadding="">
							<tr>
								<td><img src="img/people/people1.jpg" width="200px" height="150px"/></td>
								<td class="main_f_a_2">
									近年来，河北省大厂回族自治县搭建县级“为人民服务网”，在线办理业务，解答群众咨询，协调各级各部门限时答复处理百姓在网上提出的疑难事项。
									据统计，该网站自开通以来已为群众办实事超过两万件，成为排解民忧、化解矛盾的“网络直通车”。
								</td>
							</tr>
						</table>
					</div>
					<div class="main_z">
						<div class="main_z_a">
							<div class="main_z_a-1">
								<img src="img/people/people8.jpg" width="120px" height="130px"/>
							</div>
							<div class="main_z_a-2">
								牢记为人民服务的宗旨，树立终身学习理念，不断提高自己的综合素质、业务能力和服务水平，为自然资源履行“两统一”职责、为经济社会发展贡献自己的力量，心系人民，情系人民。
							</div>
						</div>
						<div class="main_z_b">
							<div class="main_z_a-1">
								<img src="img/people/people6.jpg" width="120px" height="130px"/>
							</div>
							<div class="main_z_a-2" align="left">
								袁红梅认为，只有为人民服务也提倡供给侧改革，才能最终把好事办好，让老百姓买账。
								在工作中，完善政府购买社会服务的机制和范围，将是未来建设和谐社区的重要因素。
							</div>
						</div>
					</div>
				</div>
				<!--<模块3>-->
				<div class="main">
					<div class="main_f">
						<div class="main_f_a">
							<h3>热情为人民服务 真诚为群众解忧</h3>
						</div>
						<hr />
						<table border="0" cellspacing="10" cellpadding="">
							<tr>
								<td class="td1"><img src="img/people/people2.jpeg"width="200px" height="150px"/></td>
								<td class="main_f_a_2">
									2019年6月11日，红会路派出所接群众石某求助称：其存有重要工作资料的手机遗失，请求帮助。
									接报后，民警根据失主提供的手机定位，历经三个多小时将遗失的手机找到，并将手机完整交到失主石某手中。
									看着失而复得的手机，石某对民警快速高效的工作效率称赞不已。
								</td>
							</tr>
						</table>
					</div>
					<div class="main_z">
						<div class="main_z_a">
							<div class="main_z_a-1">
								<img src="img/people/people5.jpg" width="120px" height="130px"/>
							</div>
							<div class="main_z_a-2" align="left">
								着力践行以人民为中心的发展思想。这是党的十八届五中全会首次提出来的，体现了我们党全心全意为人民服务的根本宗旨，体现了人民是推动发展的根本力量的唯物史观。
							</div>
						</div>
						<div class="main_z_b">
							<div class="main_z_a-1">
								<img src="img/people/people7.jpg" width="120px" height="130px"/>
							</div>
							<div class="main_z_a-2">
								2019年6月18日，外交部副部长乐玉成应文艺创作的灵感与素材源自于民,成果更要惠之于民。“文艺作品最终是要接受人民群众检验的,社会主义文艺就是人民的文艺,就是为人民服务的文艺。
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!--<模块四>-->
			<div class="main">
					<div class="main_f_1">
						<div class="main_f_a_1">
							<h3>人民军队的使命：为人民服务</h3>
						</div>
						<hr />
						<table border="0" cellspacing="10" cellpadding="">
							<tr>
								<td class="td2">
									<img src="img/people/people3.jpg" width="200px" height="150px"/>
								</td>
								<td class="main_f_a_2">
									一切为了人民，这是人民军队永不褪色的赤子情怀；一切依靠人民，这是人民军队立于不败之地的坚固根基。
									在庆祝建军90周年大会上，习主席强调指出，推进强军事业，必须坚持全心全意为人民服务的根本宗旨，始终做人民信赖、人民拥护、人民热爱的子弟兵。
								
								</td>
							</tr>
						</table>
					</div>
					<div class="main_z_1">
						<div class="main_z_a_1">
							<div class="main_z_a-11" align="center">
								<img src="img/people/people4.jpg" width="480px" height="200px"/>
							</div>
							<h4 align="center">《为人民服务》 中国共产党人的永恒初心</h4>
							<div class="main_f_a_2" align="left">
								　　1944年，毛泽东同志发表了著名的演讲《为人民服务》，“为人民服务”成为中国共产党人最响亮的口号。
								今天，每当人们走过中南海新华门时，就能看到新华门的影壁上镌刻着的“为人民服务”五个大字，这是中国共产党人永恒初心的宣示。


							</div>
						</div>
					</div>
				</div>
				<!--模块5-->
				<div class="main_1">
					<div class="main_f_2">
						<table border="0" cellspacing="10" cellpadding="">
							<tr>
								<h3 align="center">从小事中彰显为人民服务的初心</h3>
								<td class="main_f_a_2">
									<hr />
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;党员是一个“灯塔”，照亮人们的希望;党员是一簇“星火”温暖人们的胸怀;党员更是一面“旗帜”，凝聚人们的力量。
									从身边的小事做起，从自己力所能及的事做起，从服务身边人做起，点燃基层党支部的“火”，让每一名普通党员都能不忘初心，为人民服务。
								</td>
							</tr>
						</table>
					</div>
					<div class="main_z_2">
						<div class="main_z_a_2">
							<h3>为人民服务不算苦 再苦再累也幸福</h3>
							<div class="main_f_a_2">
								<hr />
								我们总在工作之余闲聊，说大家发扬了“工商铁军”的过硬作风，面对繁重的工作任务，没有人有怨言有推脱。
								全局总动员，从局领导到一般干部，从局机关到基层工商所，同事们舍小家顾大家，主动作为地奋斗在规范市场秩序整顿的第一线。
								全省在追赶超越三项重点工作中，市场秩序整顿任务艰巨，工商部门义不容辞的是主力军。
								这个特殊时期，我们更是要行动起来，聚焦辖区市场突出问题，强化工作薄弱环节，深入一线，重拳出击，打假治劣，为全省市场秩序整顿工作作出应有贡献。
							</div>
						</div>
						
					</div>
				</div>
				<div class="end_rod" >
					<div class="bottom_o">
						梧州职业学院&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;版权所有&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="#" class="bottom_t">联系我们</a>
					</div>
					<div class="bottom">
						<div class="bottom_r">
							<a href="index.html"><img src="img/logo.jpg" width="400px" height="80px"/></a>
						</div>
						<div class="bottom_l">
							地址：广西壮族自治区梧州市长洲区长洲镇三龙大道88号<br />
							邮编：543002 电话：+86-10-6546546422<br />
							京ICP备06065656号　京公网安备110105589632
						</div>
					</div>
				</div>
	</body>
</html>
